"J1"	""	"N3432-5302RB"	""	"1"	"Connector"	""	"3M"	"IDC-TH-40"	"N3432-5302RB"
"J3-5 J13"	""	"PJ-002A"	""	"4"	"Connector"	""	"CUI Inc"	"5.5M_BARREL-CON"	"PJ-002A"
"J6"	""	"0705530004"	""	"1"	"Connector"	""	"Molex, LLC"	"0705530004"	"0705530004"
"J7-9"	""	"0705530002"	""	"3"	"Connector"	""	"Molex, LLC"	"0705530002"	"0705530002"
"J11-12"	""	"0705530002"	""	"2"	"Connector"	""	"Molex, LLC"	"0705530002"	"0705530002"
"U2"	""	"STT7P2UH7"	""	"1"	"IC"	""	"STMicroelectronics"	"SOT23-6"	"STT7P2UH7"
"D5"	""	"SMBJ7.0CA"	""	"1"	"TVS"	""	"Littelfuse Inc."	"DO-214AA"	"SMBJ7.0CA"
"D16"	""	"SMBJ18CA"	""	"1"	"TVS"	""	"Littelfuse Inc."	"DO-214AA"	"SMBJ18CA"
"D17"	""	"SMBJ7.5CA"	""	"1"	"TVS"	""	"Littelfuse Inc."	"DO-214AA"	"SMBJ7.5CA"
"D18"	""	"SMBJ12CA"	""	"1"	"TVS"	""	"Littelfuse Inc."	"DO-214AA"	"SMBJ12CA"

"J2"	""	"B6B-XH-A(LF)(SN)"	""	"1"	"Connector"	""	"JST Sales America Inc."	"B6B-XH-A"	"B6B-XH-A(LF)(SN)"
"D1"	""	"VSB20L45-M3/54"	""	"1"	"Diode"	""	"Vishay Semiconductor Diodes Division"	"DO55"	"VSB20L45-M3/54"
"D2-4"	""	"C503B-GAN-CB0F0791"	""	"3"	"LED"	""	"Cree Inc."	"LED"	"C503B-GAN-CB0F0791"
"R5"	""	"CRCW12061K21FKEA"	""	"1"	"Resistor"	""	"Vishay Dale"	"RC1206"	""
"R2-4"	""	"CRCW0603100KFKEAC"	""	"3"	"Resistor"	""	"Vishay Dale"	"RC0805"	""
"R1"	""	"CRCW120610K0FKEA"	""	"1"	"Resistor"	""	"Vishay Dale"	"RC1206"	""
"R6"	""	"CRCW1206511RFKEA"	""	"1"	"Resistor"	""	"Vishay Dale"	"RC1206"	""
"R7"	""	"CRCW1206825RFKEA"	""	"1"	"Resistor"	""	"Vishay Dale"	"RC1206"	""

