SETUP
	m
	4
	2
	W
	P

BQ24155	
	[0xD6 0x02 0x8C]	//Set regulation voltage to 4.2V
	[0xD6 0x01 0xB0]
	[0xD6 0x00 0xC0]

BQ24296	


BQ27426	
	Data Memory Parameter Update Example
		[0xaa 0x00 0x00]	//Unseal
		[0xaa 0x01 0x80]
		[0xaa 0x00 0x00]
		[0xaa 0x01 0x80]

		[0xaa 0x00 0x13 0x00]	//Send SET_CFGUPDATE subcommand, Control(0x0013)

		[0xaa 0x00 0x06 0x00]	//Confirm CFGUPDATE mode by polling Flags() register until bit 4 is set.
		[0xaa 0x06 [0xab rr]	//The host should wait for 1 second to ensure IT processing has been stopped. 

		[0xaa 0x61 0x00]	//Enable block data memory control

		[0xaa 0x3e 0x52]	//Access the State subclass

		[0xaa 0x3f 0x00]	//Write the block offset location

		[0xaa 0x60 [0xab r]	//Read the 1-byte checksum

		[0xaa 0x4A [0xab r]	//Read both Design Capacity bytes (3200mAh)
		[0xaa 0x4B [0xab r]

		[0xaa 0x4A 0x0C]	//Write both Design Capacity bytes (3200mAh)
		[0xaa 0x4B 0x80]

		[0xaa 0x00 0x42 0x00]	//Exit CFGUPDATE mode by sending the SOFT_RESET subcommand.

		[0xaa 0x00 0x06 0x00]	//Confirm CFGUPDATE has been exited by polling Flags() register until bit 4 is cleared. 
		[0xaa 0x06 [0xab rr]	//(This may take up to 1 second.) SOC will be valid after 2 seconds

		[0xaa 0x00 0x20 0x00]	//If the device was previously SEALED, return to SEALED mode by sending the Control(0x0020) subcommand.



	Chemistry Profile Change Example
		[0xaa 0x00 0x00]	//Unseal
		[0xaa 0x01 0x80]
		[0xaa 0x00 0x00]
		[0xaa 0x01 0x80]

		[0xaa 0x00 0x08 0x00]	//Read CHEMICAL ID
		[0xaa 0x00 0x08 0x00]

		[0xaa 0x00 0x13 0x00]	//Send SET_CFGUPDATE subcommand, Control(0x0013)

		[0xaa 0x00 0x06 0x00]	//Confirm CFGUPDATE mode by polling Flags() register until bit 4 is set.
		[0xaa 0x06 [0xab rr]	//The host should wait for 1 second to ensure IT processing has been stopped. 

		[0xaa 0x00 0x32 0x00]	//Change Chemistry to CHEM_C (chem ID = 3142, 4.4 V).

		[0xaa 0x00 0x42 0x00]	//Exit CFGUPDATE mode by sending the SOFT_RESET subcommand.


		[0xaa 0x00 0x06 0x00]	//Confirm CFGUPDATE has been exited by polling Flags() register until bit 4 is cleared. 
		[0xaa 0x06 [0xab rr]	//(This may take up to 1 second.) SOC will be valid after 2 seconds
				

		[0xaa 0x00 0x08 0x00]	//Read CHEMICAL ID
		[0xaa 0x00 [0xab rr]

		[0xaa 0x00 0x20 0x00]	//If the device was previously SEALED, return to SEALED mode by sending the Control(0x0020) subcommand.




	[0xaa 0x00 0x41 0x00]	//FULL_RESET subcommand.

	[0xaa 0x00 0x01 0x00]	//Read DEVICE_TYPE(0x0426)
	[0xaa 0x00 [0xab rr]

	[0xaa 0x00 0x02 0x00]	//Read Firmware Version
	[0xaa 0x00 [0xab rr]

	[0xaa 0x04 [0xab rr]	//Read Voltage(0-6000mV)

	[0xaa 0x02 [0xab rr]	//Read Temperature(0.1°K)
	
	[0xaa 0x08 [0xab rr]	//Read NominalAvailableCapacity(mAh)
				//Uncompensated (less than C/20 load)

	[0xaa 0x0a [0xab rr]	//Read FullCapacity(mAh)
				//Uncompensated (less than C/20 load)

	[0xaa 0x0c [0xab rr]	//Read RemainingCapacity(mAh)

	[0xaa 0x0e [0xab rr]	//Read FullChargeCapacity(mAh)

	[0xaa 0x10 [0xab rr]	//Read AverageCurrent(mAh)

	[0xaa 0x18 [0xab rr]	//Read AveragePower(mW)

	[0xaa 0x1c [0xab rr]	//Read StateOfCharge

	[0xaa 0x1e [0xab rr]	//Read InternalTemperature(0.1°K)

	[0xaa 0x20 [0xab rr]	//Read StateOfHealth

	[0xaa 0x28 [0xab rr]	//Read RemainingCapacityUnfiltered(mAh)

	[0xaa 0x2a [0xab rr]	//Read RemainingCapacityFiltered(mAh)

	[0xaa 0x2c [0xab rr]	//Read FullChargeCapacityUnfiltered(mAh)

	[0xaa 0x2e [0xab rr]	//Read FullChargeCapacityFiltered(mAh)

	[0xaa 0x30 [0xab rr]	//Read StateOfChargeUnfiltered











