*
*
G04 PADS VX.2.3 Build Number: 9191294 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Encoder.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD021C,0.01*%
%ADD022C,0.006*%
%ADD039C,0.00787*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name Encoder.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name Encoder.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Encoder.pcb - circuitry*
%LPD*%
*
G54D10*
G54D21*
G01X1000000Y1084646D02*
X1157480D01*
Y1000000*
X1000000*
Y1084646*
X1074409Y1039370D02*
G75*
G03X1074409I-6692J0D01*
G54D22*
G01X1113056Y1004939D02*
X1110902Y1006747D01*
X1110559Y1007213*
X1110447Y1007663*
X1110566Y1008097*
X1110741Y1008306*
X1111148Y1008499*
X1111610Y1008466*
X1112129Y1008209*
X1114283Y1006401*
X1115248Y1007551D02*
X1116212Y1008700D01*
X1114537Y1009037*
X1114800Y1009350*
X1114831Y1009680*
X1114775Y1009905*
X1114432Y1010371*
X1114145Y1010612*
X1113626Y1010869*
X1113164Y1010901*
X1112757Y1010708*
X1112494Y1010395*
X1112375Y1009961*
X1112431Y1009736*
X1112631Y1009391*
G54D39*
X1112993Y1039370D02*
G03X1112993I-45276J0D01*
G74*
G01X0Y0D02*
M02*
