*
*
G04 PADS VX.2.5 Build Number: 12793778 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "BatteryPackRev.C.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD040R,0.25591X0.19685*%
%ADD151R,0.01575X0.05315*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name BatteryPackRev.C.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name BatteryPackRev.C.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name BatteryPackRev.C.pcb - circuitry*
%LPD*%
*
G54D10*
G54D40*
G01X57960Y462026D03*
G54D151*
X105118Y217717D03*
X102559D03*
X100000D03*
X97441D03*
X94882D03*
X0Y0D02*
M02*
