*
*
G04 PADS VX.2.5 Build Number: 12793778 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "AdapterInsertRev.A.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD013C,0.006*%
%ADD017C,0.01*%
%ADD022C,0.00591*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name AdapterInsertRev.A.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name AdapterInsertRev.A.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name AdapterInsertRev.A.pcb - circuitry*
%LPD*%
*
G54D10*
G54D13*
G01X145487Y87205D02*
Y84205D01*
X145623Y83643*
X145759Y83455*
X146032Y83268*
X146305*
X146578Y83455*
X146714Y83643*
X146850Y84205*
Y84580*
X144259Y86455D02*
X143987Y86643D01*
X143578Y87205*
Y83268*
X110447Y76969D02*
Y73969D01*
X110584Y73406*
X110720Y73219*
X110993Y73031*
X111266*
X111538Y73219*
X111675Y73406*
X111811Y73969*
Y74344*
X107311Y76969D02*
X108675Y73031D01*
X109220Y76969D02*
X107311D01*
G54D17*
X120315Y92795D02*
X140315D01*
Y82795*
X120315*
Y92795*
X153937Y70669D02*
Y40748D01*
X105118*
Y70669*
X153937*
X105432Y90157D02*
X108224Y92950D01*
Y91657*
X114224*
Y88657*
X108224*
Y87365*
X105432Y90157*
X106237Y90963D02*
X114224D01*
X105526Y90063D02*
X114224D01*
X106426Y89163D02*
X114224D01*
X108037Y92763D02*
X108224D01*
X107137Y91863D02*
X108224D01*
X107326Y88263D02*
X108224D01*
G54D22*
X125224Y99188D02*
Y95866D01*
X124016Y97527D02*
X126432D01*
X134646D02*
X137062D01*
X0Y0D02*
M02*
