# Global variables
#--------------------
set CHIPNAME mt7688
set TARGETNAME $CHIPNAME.cpu
set ENDIAN little
set CPUID 0x1762824f
set FLASHNAME w25q128
#--------------------

# Daemon configuration
#--------------------
telnet_port 4444
gdb_port 3333

#--------------------

# Adapter Configuration
#--------------------
adapter driver linuxgpiod
#--------------------

# Transport Configuration
#--------------------
transport select jtag
#--------------------

# JTAG Speed
#--------------------
adapter speed 10
#--------------------

# Linuxgpiod configuration
#--------------------
# tck tms tdi tdo
linuxgpiod gpiochip 0
linuxgpiod jtag_nums 23 26 12 6

linuxgpiod trst_num 17
linuxgpiod srst_num 19
#--------------------
# Reset configuration
#--------------------
#adapter srst pulse_width
adapter srst delay 100
#jtag_ntrst_assert_width
jtag_ntrst_delay 100
reset_config trst_and_srst
#--------------------

# Tap declaration
#--------------------
jtag newtap $CHIPNAME cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id $CPUID
#--------------------

# CPU configuration
#--------------------
target create $TARGETNAME mips_m4k -endian $ENDIAN -chain-position $TARGETNAME
$TARGETNAME configure -work-area-phys 0xa0600000 -work-area-size 0x20000
#$TARGETNAME configure -work-area-phys 0x00000000 -work-area-size 0x10000  -work-area-backup 0
#flash bank $FLASHNAME jtagspi 0x1fC00000 0x1000000 1 1 $TARGETNAME
#--------------------

# Functions
#--------------------
proc ddrinit { } {
	
	echo "      Disable BBPPLL entering SLEEP mode, BBPPLL Clock Enable, CPLL 580MHz"
	echo "      CLKCFG0(0xB000002C)----0x0020100C"
	write_memory 0xB000002c 32 0x0020100C

	echo "      CPU_FDIV 10, CPU_FFRAC 1"
	echo "      DYN_CFG0(0xB0000440)----0x00030A01"
	write_memory 0xB0000440 32 0x00030A01

	sleep 200

	echo "      Release DDR RST..."
	write_memory 0xB0000034 32 0x6400000
	echo "      Done!"
}

proc diswdt { } {
	write_memory 0xB0000038 32 0x00030000
}

proc load { } {
	echo ""
	echo "RYSE NW0101 load program"
	echo "Resest"
	reset 
	sleep 5000
	echo "Halt"
	halt
	sleep 2000
	echo "DDR init"
	diswdt
	ddrinit
	echo "Load image..."
	load_image /home/shared/MT7688-OpenOCD/ramboot-cache.bin 0x80200000
	echo "Verify image..."
	#verify_image /home/shared/MT7688-OpenOCD/ramboot-cache.bin 0x80200000
	echo "Run..."
	resume 0x80200000
}

proc dump { } {
	echo "Dump image"
	dump_image /home/shared/MT7688-OpenOCD/dump.bin 0x80200000 200000
}
