  #define	MAC_ROM_BASE		(0x9fc00000)
  #define	MAC_ROM_BASE_NC		(0xbfc00000)

  // Re-define ROM_REMAPPED_BASE to KSEG0(ROM_REMAPPED_BASE)
  #define	ROM_REMAPPED_BASE	(0x9fc02000)
  #define	ROM_REMAPPED_BASE_NC	(0xbfc02000)

  // Re-define ISRAM_BOOT_BASE to KSEG1(ISRAM_BOOT_BASE)
  #define	ISRAM_BOOT_BASE		(0x80200000)
  #define	ISRAM_BOOT_BASE_NC	(0xa0200000)

  // Re-define ISRAM_REMAPPED_BASE to KSEG1(ISRAM_REMAPPED_BASE)
  #define	ISRAM_REMAPPED_BASE	(0x9fc00000)
  #define	ISRAM_REMAPPED_BASE_NC	(0xbfc00000)

  // Re-define PALMPAK_BASE to KSEG1(PALMPAK_BASE)
  #define	PALMPAK_BASE		(RALINK_SYSCTL_BASE)

  // Re-define MAC_SRAM_BASE to KSEG0(MAC_SRAM_BASE)
  #define	MAC_SRAM_BASE		(0x80000000)
  #define	MAC_SRAM_BASE_NC	(0xa0000000)

  // Re-define MAC_SDRAM_BASE to KSEG0(MAC_SDRAM_BASE)
  #define	MAC_SDRAM_BASE		(0x88000000)
  #define	MAC_SDRAM_BASE_NC	(0xa8000000)