<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="11" oldestCompatibleVersion="11" GPDVersion="6.20.001" lastChange="10/10/2019 4:39 PM">
    <generalProjectSettings/>
    <chip family="04" type="03" friendlyName="GreenPAK 3" partNumber="11" package="2">
        <nvmData registerLenght="768">0 0 0 40 0 C 0 1 14 80 8 48 0 22 18 4A 72 28 86 41 C 86 58 4 43 10 38 D 13 41 F 0 0 0 0 0 0 0 0 0 0 0 0 0 0 C0 4 0 0 50 55 55 0 80 80 80 80 80 80 FE FE 0 0 0 0 0 0 0 0 1 0 10 0 0 0 0 0 80 CE 64 32 F1 1C 1 46 C0 8 0 E0 86 0 5A 0 0 0 A5</nvmData>
        <checksum crc32="0xC0052C0F" version="0"/>
        <VDDItem id="0">
            <item id="0" caption="VDD (PIN 1)">
                <graphics pos="(-90.00,-495.22)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="1">
            <item id="1" caption="PIN 2">
                <graphics pos="(-372.33,-411.78)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(12.00,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">A</textLabel>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="1">
            <item id="2" caption="PIN 3">
                <graphics pos="(-372.33,-331.78)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(12.50,-44.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">B
</textLabel>
            </item>
        </IOPad>
        <IOPad id="3" useCaseMode="1">
            <item id="3" caption="PIN 4">
                <graphics pos="(-372.33,-251.78)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(12.00,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">C</textLabel>
            </item>
        </IOPad>
        <IOPad id="4" useCaseMode="1">
            <item id="4" caption="PIN 5">
                <graphics pos="(-372.33,-171.78)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(12.00,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">D</textLabel>
            </item>
        </IOPad>
        <IOPad id="5" useCaseMode="1">
            <item id="5" caption="PIN 6">
                <graphics pos="(-372.33,-91.78)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(13.00,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">E</textLabel>
            </item>
        </IOPad>
        <item id="6" caption="GND (PIN 7)">
            <graphics pos="(54.44,-494.56)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="7" useCaseMode="1">
            <item id="7" caption="PIN 8">
                <graphics pos="(-371.33,-12.78)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(13.00,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">F</textLabel>
            </item>
        </IOPad>
        <IOPad id="8" useCaseMode="2">
            <item id="8" caption="PIN 9">
                <graphics pos="(448.00,-127.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="9" useCaseMode="0">
            <item id="9" caption="PIN 10">
                <graphics pos="(440.00,-240.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="10" useCaseMode="2">
            <item id="10" caption="PIN 11">
                <graphics pos="(448.00,-287.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="11" useCaseMode="0">
            <item id="11" caption="PIN 12">
                <graphics pos="(440.00,-400.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <LUT id="12" regularShape="0" mode="2">
            <item id="12" caption="2-bit LUT0/DFF/LATCH0">
                <graphics pos="(-21.00,-390.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="13" regularShape="0" mode="2">
            <item id="13" caption="2-bit LUT1/DFF/LATCH1">
                <graphics pos="(-19.00,-259.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="14" regularShape="0" mode="2">
            <item id="14" caption="2-bit LUT2/DFF/LATCH2">
                <graphics pos="(-19.00,-194.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="15" regularShape="0" mode="2">
            <item id="15" caption="2-bit LUT3/DFF/LATCH3">
                <graphics pos="(-19.00,-130.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="16" regularShape="0" mode="2">
            <item id="16" caption="2-bit LUT4">
                <graphics pos="(-18.00,-69.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="17" regularShape="0" mode="0">
            <item id="17" caption="3-bit LUT0/DFF/LATCH4">
                <graphics pos="(175.00,-371.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="18" regularShape="0" mode="0">
            <item id="18" caption="3-bit LUT1/DFF/LATCH5">
                <graphics pos="(175.00,-320.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="19" regularShape="0" mode="0">
            <item id="19" caption="3-bit LUT2/DFF/LATCH6">
                <graphics pos="(176.00,-269.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="20" regularShape="0" mode="0">
            <item id="20" caption="3-bit LUT3/DFF/LATCH7">
                <graphics pos="(175.00,-186.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="21" regularShape="0" mode="0">
            <item id="21" caption="3-bit LUT4">
                <graphics pos="(175.00,-134.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="22" regularShape="0" mode="0">
            <item id="22" caption="3-bit LUT5">
                <graphics pos="(175.00,-83.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="23" regularShape="0" mode="0">
            <item id="23" caption="3-bit LUT6">
                <graphics pos="(314.00,-282.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="24" regularShape="0" mode="0">
            <item id="24" caption="3-bit LUT7">
                <graphics pos="(314.00,-150.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="25" regularShape="0" mode="0">
            <item id="25" caption="3-bit LUT8/Pipe Delay">
                <graphics pos="(201.00,44.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="26" caption="A CMP0">
            <graphics pos="(-175.22,-351.78)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="27" caption="A CMP1">
            <graphics pos="(-177.00,-157.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <CNTDLY id="28" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="28" caption="14-bit CNT0/DLY0">
                <graphics pos="(280.00,-70.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="29" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="29" caption="8-bit CNT1/DLY1">
                <graphics pos="(280.00,-10.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="30" regularShape="0" mode="0">
            <item id="30" caption="4-bit LUT0/CNT2/DLY2">
                <graphics pos="(200.00,-390.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="31" regularShape="0" mode="0">
            <item id="31" caption="4-bit LUT1/CNT3/DLY3">
                <graphics pos="(200.00,-340.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="32" caption="OSC">
            <graphics pos="(-100.00,-90.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,16.00)"/>
        </item>
        <item id="33" caption="P DLY/FILTER">
            <graphics pos="(300.00,-330.00)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="34" caption="VREF">
            <graphics pos="(-170.78,-421.22)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="35" caption="POR">
            <graphics pos="(300.00,-280.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="36" caption="BG">
            <graphics pos="(300.00,-220.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <wire output="93" input="78" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="0" wireText="NET0" wireState="0">
            <points>(234.00,-356.00); (262.00,-356.00); (262.00,-278.00); (295.00,-278.00)</points>
        </wire>
        <wire output="94" input="77" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="1" wireText="NET1" wireState="0">
            <points>(234.00,-305.00); (274.00,-305.00); (274.00,-267.00); (295.00,-267.00)</points>
        </wire>
        <wire output="95" input="76" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="2" wireText="NET2" wireState="0">
            <points>(235.00,-254.00); (274.00,-254.00); (274.00,-256.00); (295.00,-256.00)</points>
        </wire>
        <wire output="96" input="81" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="3" wireText="NET3" wireState="0">
            <points>(234.00,-171.00); (274.00,-171.00); (274.00,-146.00); (295.00,-146.00)</points>
        </wire>
        <wire output="35" input="80" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="NET4" wireState="0">
            <points>(234.00,-119.00); (274.00,-119.00); (274.00,-135.00); (295.00,-135.00)</points>
        </wire>
        <wire output="36" input="79" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="5" wireText="NET5" wireState="0">
            <points>(234.00,-68.00); (289.00,-68.00); (289.00,-124.00); (295.00,-124.00)</points>
        </wire>
        <wire output="87" input="172" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="6" wireText="nA" wireState="1">
            <points/>
        </wire>
        <wire output="38" input="12" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(372.00,-135.00); (406.00,-135.00); (406.00,-121.00); (425.00,-121.00)</points>
        </wire>
        <wire output="37" input="154" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="9" wireText="NET9" wireState="0">
            <points>(372.00,-267.00); (409.00,-267.00); (409.00,-281.00); (425.00,-281.00)</points>
        </wire>
        <wire output="91" input="170" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="nD" wireState="1">
            <points/>
        </wire>
        <wire output="2" input="156" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="A" wireState="1">
            <points/>
        </wire>
        <wire output="4" input="158" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="11" wireText="C" wireState="1">
            <points/>
        </wire>
        <wire output="5" input="166" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="12" wireText="D" wireState="1">
            <points/>
        </wire>
        <wire output="6" input="168" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="13" wireText="E" wireState="1">
            <points/>
        </wire>
        <wire output="8" input="48" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="14" wireText="F" wireState="1">
            <points/>
        </wire>
        <wire output="88" input="175" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="15" wireText="nC" wireState="1">
            <points/>
        </wire>
        <wire output="92" input="174" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="16" wireText="nE" wireState="1">
            <points/>
        </wire>
        <wire output="27" input="173" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="17" wireText="nF" wireState="1">
            <points/>
        </wire>
        <wire output="3" input="171" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="18" wireText="B" wireState="1">
            <points/>
        </wire>
        <wire output="87" input="178" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="6" wireText="nA" wireState="1">
            <points/>
        </wire>
        <wire output="87" input="177" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="6" wireText="nA" wireState="1">
            <points/>
        </wire>
        <wire output="27" input="176" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="17" wireText="nF" wireState="1">
            <points/>
        </wire>
        <wire output="87" input="181" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="6" wireText="nA" wireState="1">
            <points/>
        </wire>
        <wire output="4" input="180" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="11" wireText="C" wireState="1">
            <points/>
        </wire>
        <wire output="5" input="179" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="12" wireText="D" wireState="1">
            <points/>
        </wire>
        <wire output="2" input="72" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="A" wireState="1">
            <points/>
        </wire>
        <wire output="6" input="71" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="13" wireText="E" wireState="1">
            <points/>
        </wire>
        <wire output="8" input="70" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="14" wireText="F" wireState="1">
            <points/>
        </wire>
        <wire output="2" input="75" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="A" wireState="1">
            <points/>
        </wire>
        <wire output="2" input="74" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="A" wireState="1">
            <points/>
        </wire>
        <wire output="4" input="73" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="11" wireText="C" wireState="1">
            <points/>
        </wire>
    </chip>
    <emulatorConfiguration version="1">
        <settings>
            <autoApply value="0"/>
            <platformSelector id="3"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <simulationConfiguration version="5" compatibleVersion="5" activePreset="-1">
        <draftPreset>
            <simulationPreset index="-1" name="Default" customGroupLayout="true">
                <tran max="2.000000e+01|6" start="0.000000e+00|5" step="2.000000e+01|6" stop="4.000000e+01|5" temp="25" uic="false" vdd="3.300000e+00|4"/>
                <probes>
                    <probe category="0" componentType="2" componentNumber="9" pinNumber="0"/>
                    <probe category="0" componentType="2" componentNumber="11" pinNumber="0"/>
                </probes>
                <gnds>
                    <gnd category="0" componentType="0" componentNumber="0" pinNumber="0"/>
                </gnds>
                <voltageSources>
                    <vsrc category="0" componentType="1" componentNumber="0" pinNumber="0" hasRC="1" intR="1.000000e+01|4" intC="1.000000e+02|7" showOnePer="0" hasLimitedVoltage="0" td="0.000000e+00|5" viewName="VDD" V="3.300000e+00|4" tr="1.000000e+00|5" type="ramp"/>
                    <vsrc category="0" componentType="2" componentNumber="2" pinNumber="0" hasRC="0" intR="1.000000e+01|4" intC="1.000000e+01|8" showOnePer="0" hasLimitedVoltage="1" td="0.000000e+00|5" viewName="PIN 2 (Src)" levAdj="0" maxU="3.300000e+00|4" minU="0.000000e+00|4" mode="0" points="5.000000e+00|5_3.3;5.000000e+00|5_0;" tf="1.000000e+00|6" tr="1.000000e+00|6" type="logicPatt" vScale="4"/>
                    <vsrc category="0" componentType="2" componentNumber="3" pinNumber="0" hasRC="0" intR="1.000000e+01|4" intC="1.000000e+01|8" showOnePer="0" hasLimitedVoltage="1" td="0.000000e+00|5" viewName="PIN 3 (Src)" levAdj="0" maxU="3.300000e+00|4" minU="0.000000e+00|4" mode="0" points="2.500000e+00|5_3.3;2.500000e+00|5_0;" tf="1.000000e+00|6" tr="1.000000e+00|6" type="logicPatt" vScale="4"/>
                    <vsrc category="0" componentType="2" componentNumber="4" pinNumber="0" hasRC="0" intR="1.000000e+01|4" intC="1.000000e+01|8" showOnePer="0" hasLimitedVoltage="1" td="0.000000e+00|4" viewName="PIN 4 (Src)" V="0.000000e+00|4" type="dc"/>
                    <vsrc category="0" componentType="2" componentNumber="5" pinNumber="0" hasRC="0" intR="1.000000e+01|4" intC="1.000000e+01|8" showOnePer="0" hasLimitedVoltage="1" td="0.000000e+00|5" viewName="PIN 5 (Src)" levAdj="0" maxU="3.300000e+00|4" minU="0.000000e+00|4" mode="0" points="1.000000e+01|5_3.3;1.000000e+01|5_0;" tf="1.000000e+00|6" tr="1.000000e+00|6" type="logicPatt" vScale="4"/>
                    <vsrc category="0" componentType="2" componentNumber="6" pinNumber="0" hasRC="0" intR="1.000000e+01|4" intC="1.000000e+01|8" showOnePer="0" hasLimitedVoltage="1" td="0.000000e+00|4" viewName="PIN 6 (Src)" V="3.300000e+00|4" type="dc"/>
                    <vsrc category="0" componentType="2" componentNumber="8" pinNumber="0" hasRC="0" intR="1.000000e+01|4" intC="1.000000e+01|8" showOnePer="0" hasLimitedVoltage="1" td="0.000000e+00|4" viewName="PIN 8 (Src)" V="3.300000e+00|4" type="dc"/>
                </voltageSources>
                <groups>
                    <group name="[S] PIN 5 (Src)">
                        <waveforms>
                            <waveform category="0" componentType="2" componentNumber="5" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[S] PIN 2 (Src)">
                        <waveforms>
                            <waveform category="0" componentType="2" componentNumber="2" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[S] PIN 3 (Src)">
                        <waveforms>
                            <waveform category="0" componentType="2" componentNumber="3" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] PIN 9 &lt;- EXT. IN/OUT">
                        <waveforms>
                            <waveform category="0" componentType="2" componentNumber="9" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] PIN 11 &lt;- EXT. IN/OUT">
                        <waveforms>
                            <waveform category="0" componentType="2" componentNumber="11" pinNumber="0"/>
                        </waveforms>
                    </group>
                </groups>
                <waveforms>
                    <waveform category="0" componentType="1" componentNumber="0" pinNumber="0" name="[S] VDD">
                        <waveformSetup penColor="#26e056" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="2" pinNumber="0" name="[S] PIN 2 (Src)">
                        <waveformSetup penColor="#fd6bfa" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="3" pinNumber="0" name="[S] PIN 3 (Src)">
                        <waveformSetup penColor="#f66a21" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="4" pinNumber="0" name="[S] PIN 4 (Src)">
                        <waveformSetup penColor="#5cd4ae" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="5" pinNumber="0" name="[S] PIN 5 (Src)">
                        <waveformSetup penColor="#fff940" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="6" pinNumber="0" name="[S] PIN 6 (Src)">
                        <waveformSetup penColor="#ff5b72" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="8" pinNumber="0" name="[S] PIN 8 (Src)">
                        <waveformSetup penColor="#af58ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="9" pinNumber="0" name="[P] PIN 9 &lt;- EXT. IN/OUT">
                        <waveformSetup penColor="#00ff7f" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="11" pinNumber="0" name="[P] PIN 11 &lt;- EXT. IN/OUT">
                        <waveformSetup penColor="#ff0000" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                </waveforms>
                <xtals/>
            </simulationPreset>
        </draftPreset>
        <simulationPresets/>
    </simulationConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="10.10.2019 18:55:09"/>
            <vddSpecs vddMin="3.1" vddTyp="3.3" vddMax="3.5"/>
            <vdd2Specs/>
            <tempSpecs tempMin="10" tempTyp="25" tempMax="40"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer&#10;Name:" id="2" text=""/>
            <textLineDataField name="Customer&#10;Project Name:" id="3" text=""/>
            <textLineDataField name="Customer&#10;Project Number:" id="4" text=""/>
            <textLineDataField name="Customer&#10;Version Number:" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes:" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
</GPDProject>
