<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="11" oldestCompatibleVersion="11" GPDVersion="6.20.001" lastChange="10/28/2019 2:13 PM">
    <generalProjectSettings/>
    <chip family="04" type="03" friendlyName="GreenPAK 3" partNumber="2" package="6">
        <nvmData registerLenght="1024">9E F 0 0 E0 F9 DE E5 3 BE EF 3 0 0 0 0 0 F8 0 0 C 52 B0 5B 1D 37 8A CB 5E 86 4C 86 99 0 0 4 FC 3E 48 CA 5 0 1A 0 0 0 20 1 1 C0 2B 0 30 0 E5 E 0 0 0 78 FE F7 F9 DF E7 3 80 A6 30 5A 8 A8 42 28 4 40 40 7F 0 40 C0 AA 2A 0 0 0 FD FF 1 20 0 0 2 0 20 0 8 0 2 98 46 12 3C A1 19 19 D8 80 51 4 C C C 18 45 46 91 31 20 0 0 4 50 5A 7C 0 0 A5</nvmData>
        <checksum crc32="0xF4A41578" version="0"/>
        <LUT id="0" regularShape="0" mode="2">
            <item id="0" caption="2-bit LUT0/DFF/LATCH4">
                <graphics pos="(95.22,-71.33)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="1" regularShape="0" mode="2">
            <item id="1" caption="2-bit LUT1/DFF/LATCH5">
                <graphics pos="(95.33,10.34)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="2" regularShape="0" mode="0">
            <item id="2" caption="2-bit LUT2/DFF/LATCH6">
                <graphics pos="(268.11,-130.22)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="3" regularShape="0" mode="0">
            <item id="3" caption="2-bit LUT3/DFF/LATCH7">
                <graphics pos="(97.78,-287.22)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="4" regularShape="0" mode="2">
            <item id="4" caption="2-bit LUT4">
                <graphics pos="(94.34,71.67)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="5" regularShape="0" mode="0">
            <item id="5" caption="2-bit LUT5">
                <graphics pos="(275.00,-408.11)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="6" regularShape="0" mode="0">
            <item id="6" caption="3-bit LUT0">
                <graphics pos="(276.00,-354.11)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="7" regularShape="0" mode="0">
            <item id="7" caption="3-bit LUT1">
                <graphics pos="(276.00,-301.11)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="8" regularShape="0" mode="0">
            <item id="8" caption="3-bit LUT2/DFF/LATCH2">
                <graphics pos="(406.00,-354.44)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="9" regularShape="0" mode="0">
            <item id="9" caption="3-bit LUT3/DFF/LATCH3">
                <graphics pos="(100.00,-280.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="10" regularShape="0" mode="0">
            <item id="10" caption="3-bit LUT4">
                <graphics pos="(266.11,-71.22)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="11" regularShape="0" mode="0">
            <item id="11" caption="3-bit LUT5">
                <graphics pos="(265.11,-16.22)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="12" regularShape="0" mode="2">
            <item id="12" caption="3-bit LUT6">
                <graphics pos="(515.00,-44.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="13" regularShape="0" mode="2">
            <item id="13" caption="3-bit LUT7">
                <graphics pos="(514.00,-356.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="14" regularShape="0" mode="0">
            <item id="14" caption="3-bit LUT8/Pipe Delay">
                <graphics pos="(100.00,-30.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="15" regularShape="0" mode="0">
            <item id="15" caption="3-bit LUT9">
                <graphics pos="(100.00,20.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="16" caption="A CMP0">
            <graphics pos="(-80.00,-404.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="17" caption="A CMP1">
            <graphics pos="(-83.00,-298.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="18" caption="A CMP2">
            <graphics pos="(-83.00,-186.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="19" caption="A CMP3">
            <graphics pos="(-81.00,-81.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,25.00)"/>
        </item>
        <CNTDLY id="20" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="20" caption="14-bit CNT0/DLY0">
                <graphics pos="(400.00,60.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="21" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="21" caption="14-bit CNT1/DLY1">
                <graphics pos="(400.00,120.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="22" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="22" caption="8-bit CNT4/DLY4">
                <graphics pos="(411.00,97.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="23" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="23" caption="8-bit CNT5/DLY5">
                <graphics pos="(510.00,60.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="24" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="24" caption="8-bit CNT6/DLY6">
                <graphics pos="(510.00,120.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="25" regularShape="0" mode="0">
            <item id="25" caption="4-bit LUT0/CNT2/DLY2">
                <graphics pos="(266.11,43.78)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="26" regularShape="0" mode="0">
            <item id="26" caption="4-bit LUT1/CNT3/DLY3">
                <graphics pos="(408.89,-44.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <VDDItem id="27">
            <item id="27" caption="VDD (PIN 1)">
                <graphics pos="(92.44,-589.33)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="28" useCaseMode="1">
            <item id="28" caption="PIN 2">
                <graphics pos="(-234.44,11.11)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(12.00,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">D</textLabel>
            </item>
        </IOPad>
        <IOPad id="29" useCaseMode="2">
            <item id="29" caption="PIN 3">
                <graphics pos="(697.22,109.11)" angle="180" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(42.00,49.00)" angle="-180.00" textColor="#00ff00ff" backgroundColor="#14141464">GREEN</textLabel>
            </item>
        </IOPad>
        <IOPad id="30" useCaseMode="1">
            <item id="30" caption="PIN 4">
                <graphics pos="(-234.78,69.11)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(13.00,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">F</textLabel>
            </item>
        </IOPad>
        <IOPad id="31" useCaseMode="0">
            <item id="31" caption="PIN 5">
                <graphics pos="(-235.00,141.22)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="32" useCaseMode="3">
            <item id="32" caption="PIN 6">
                <graphics pos="(-240.00,-408.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(12.00,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">A</textLabel>
            </item>
        </IOPad>
        <IOPad id="33" useCaseMode="2">
            <item id="33" caption="PIN 7">
                <graphics pos="(819.56,-112.67)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-2.00,-29.00)" angle="0.00" textColor="#00ff00ff" backgroundColor="#14141464">GREEN</textLabel>
            </item>
        </IOPad>
        <IOPad id="34" useCaseMode="2">
            <item id="34" caption="PIN 8">
                <graphics pos="(820.23,34.22)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-2.00,-29.00)" angle="0.00" textColor="#00ff00ff" backgroundColor="#14141464">GREEN</textLabel>
            </item>
        </IOPad>
        <IOPad id="35" useCaseMode="2">
            <item id="35" caption="PIN 9">
                <graphics pos="(684.33,-187.56)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-2.00,-29.00)" angle="0.00" textColor="#00ff00ff" backgroundColor="#14141464">GREEN</textLabel>
            </item>
        </IOPad>
        <IOPad id="36" useCaseMode="3">
            <item id="36" caption="PIN 10">
                <graphics pos="(-238.00,-302.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(12.50,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">B</textLabel>
            </item>
        </IOPad>
        <item id="37" caption="GND (PIN 11)">
            <graphics pos="(-64.44,-590.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="38" useCaseMode="3">
            <item id="38" caption="PIN 12">
                <graphics pos="(-237.22,-55.22)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-7.00,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">VREF_2.0</textLabel>
            </item>
        </IOPad>
        <IOPad id="39" useCaseMode="3">
            <item id="39" caption="PIN 13">
                <graphics pos="(-238.00,-191.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(3.00,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">F_FIL</textLabel>
            </item>
        </IOPad>
        <IOPad id="40" useCaseMode="2">
            <item id="40" caption="PIN 14">
                <graphics pos="(692.00,-48.67)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-2.00,-29.00)" angle="0.00" textColor="#00ff00ff" backgroundColor="#14141464">GREEN</textLabel>
            </item>
        </IOPad>
        <IOPad id="41" useCaseMode="2">
            <item id="41" caption="PIN 15">
                <graphics pos="(685.33,-266.44)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(5.50,-29.00)" angle="0.00" textColor="#ff0000ff" backgroundColor="#14141464">RED</textLabel>
            </item>
        </IOPad>
        <IOPad id="42" useCaseMode="2">
            <item id="42" caption="PIN 16">
                <graphics pos="(785.56,-346.22)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(5.50,-29.00)" angle="0.00" textColor="#ff0000ff" backgroundColor="#14141464">RED</textLabel>
            </item>
        </IOPad>
        <IOPad id="43" useCaseMode="2">
            <item id="43" caption="PIN 17">
                <graphics pos="(684.23,-426.44)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(5.50,-29.00)" angle="0.00" textColor="#ff0000ff" backgroundColor="#14141464">RED</textLabel>
            </item>
        </IOPad>
        <IOPad id="44" useCaseMode="2">
            <item id="44" caption="PIN 18">
                <graphics pos="(786.89,-501.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(5.50,-29.00)" angle="0.00" textColor="#ff0000ff" backgroundColor="#14141464">RED</textLabel>
            </item>
        </IOPad>
        <IOPad id="45" useCaseMode="3">
            <item id="45" caption="PIN 19">
                <graphics pos="(226.67,-588.89)" angle="270" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(71.00,-7.00)" angle="-270.00" textColor="#ffff00ff" backgroundColor="#14141464">VREF</textLabel>
            </item>
        </IOPad>
        <IOPad id="46" useCaseMode="2">
            <item id="46" caption="PIN 20">
                <graphics pos="(684.23,-565.34)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(5.50,-29.00)" angle="0.00" textColor="#ff0000ff" backgroundColor="#14141464">RED</textLabel>
            </item>
        </IOPad>
        <item id="47" caption="FILTER0">
            <graphics pos="(-170.00,100.00)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,10.00)"/>
        </item>
        <item id="48" caption="FILTER1">
            <graphics pos="(-170.00,130.00)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,10.00)"/>
        </item>
        <item id="49" caption="INV0">
            <graphics pos="(97.67,-396.67)" angle="0" flipping="0" hidden="0" tOrigin="(18.00,17.00)"/>
        </item>
        <item id="50" caption="INV1">
            <graphics pos="(99.00,-177.45)" angle="0" flipping="0" hidden="0" tOrigin="(18.00,17.00)"/>
        </item>
        <item id="51" caption="OSC">
            <graphics pos="(-76.00,120.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,25.00)"/>
        </item>
        <item id="52" caption="P DLY">
            <graphics pos="(570.00,-530.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="53" caption="VREF0">
            <graphics pos="(434.44,-613.33)" angle="0" flipping="0" hidden="0" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="54" caption="VREF1">
            <graphics pos="(520.00,-500.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="55" caption="POR">
            <graphics pos="(25.00,-590.22)" angle="0" flipping="0" hidden="0" tOrigin="(17.50,10.00)"/>
        </item>
        <wire output="83" input="113" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="6" input="111" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="0" wireText="NET0" wireState="0">
            <points>(-178.00,-392.00); (-101.00,-392.00)</points>
        </wire>
        <wire output="83" input="116" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="10" input="114" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="2" wireText="NET2" wireState="0">
            <points>(-176.00,-286.00); (-104.00,-286.00)</points>
        </wire>
        <wire output="83" input="119" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="12" input="117" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="3" wireText="NET3" wireState="0">
            <points>(-176.00,-175.00); (-119.00,-175.00); (-119.00,-174.00); (-104.00,-174.00)</points>
        </wire>
        <wire output="83" input="122" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="53" input="149" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="1" wireText="A" wireState="1">
            <points/>
        </wire>
        <wire output="12" input="120" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="3" wireText="NET3" wireState="0">
            <points>(-176.00,-175.00); (-119.00,-175.00); (-119.00,-69.00); (-102.00,-69.00)</points>
        </wire>
        <wire output="81" input="30" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="4" wireText="NET4" wireState="0">
            <points>(452.00,-573.00); (452.00,-514.00); (242.00,-514.00); (242.00,-537.00)</points>
        </wire>
        <wire output="11" input="121" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="5" wireText="NET5" wireState="0">
            <points>(-175.00,-40.00); (-102.00,-40.00)</points>
        </wire>
        <wire output="55" input="150" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="6" wireText="nC" wireState="1">
            <points/>
        </wire>
        <wire output="56" input="34" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="E" wireState="1">
            <points/>
        </wire>
        <wire output="2" input="36" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="D" wireState="1">
            <points/>
        </wire>
        <wire output="4" input="48" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="9" wireText="F" wireState="1">
            <points/>
        </wire>
        <wire output="28" input="66" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="12" wireText="NET12" wireState="0">
            <points>(334.00,-393.00); (373.00,-393.00); (373.00,-350.00); (387.00,-350.00)</points>
        </wire>
        <wire output="29" input="65" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(335.00,-339.00); (387.00,-339.00)</points>
        </wire>
        <wire output="30" input="64" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="14" wireText="NET14" wireState="0">
            <points>(335.00,-286.00); (373.00,-286.00); (373.00,-328.00); (387.00,-328.00)</points>
        </wire>
        <wire output="22" input="146" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="15" wireText="NET15" wireState="0">
            <points>(327.00,-115.00); (361.00,-115.00); (361.00,-41.00); (389.00,-41.00)</points>
        </wire>
        <wire output="35" input="145" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="16" wireText="NET16" wireState="0">
            <points>(325.00,-56.00); (373.00,-56.00); (373.00,-33.00); (389.00,-33.00)</points>
        </wire>
        <wire output="36" input="144" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="17" wireText="NET17" wireState="0">
            <points>(324.00,-1.00); (361.00,-1.00); (361.00,-25.00); (389.00,-25.00)</points>
        </wire>
        <wire output="83" input="25" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="83" input="21" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="70" input="51" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="nA" wireState="1">
            <points/>
        </wire>
        <wire output="27" input="50" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="11" wireText="nF" wireState="1">
            <points/>
        </wire>
        <wire output="70" input="54" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="nA" wireState="1">
            <points/>
        </wire>
        <wire output="54" input="53" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="21" wireText="B" wireState="1">
            <points/>
        </wire>
        <wire output="55" input="57" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="6" wireText="nC" wireState="1">
            <points/>
        </wire>
        <wire output="20" input="56" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="22" wireText="nE" wireState="1">
            <points/>
        </wire>
        <wire output="27" input="55" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="11" wireText="nF" wireState="1">
            <points/>
        </wire>
        <wire output="53" input="39" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="1" wireText="A" wireState="1">
            <points/>
        </wire>
        <wire output="71" input="38" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="23" wireText="C" wireState="1">
            <points/>
        </wire>
        <wire output="70" input="72" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="nA" wireState="1">
            <points/>
        </wire>
        <wire output="71" input="71" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="23" wireText="C" wireState="1">
            <points/>
        </wire>
        <wire output="2" input="70" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="D" wireState="1">
            <points/>
        </wire>
        <wire output="53" input="75" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="1" wireText="A" wireState="1">
            <points/>
        </wire>
        <wire output="56" input="74" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="E" wireState="1">
            <points/>
        </wire>
        <wire output="4" input="73" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="9" wireText="F" wireState="1">
            <points/>
        </wire>
        <wire output="70" input="142" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="nA" wireState="1">
            <points/>
        </wire>
        <wire output="2" input="141" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="D" wireState="1">
            <points/>
        </wire>
        <wire output="4" input="139" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="9" wireText="F" wireState="1">
            <points/>
        </wire>
        <wire output="83" input="29" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="83" input="13" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="83" input="9" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="83" input="1" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="67" input="12" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="20" wireText="NET20" wireState="0">
            <points>(467.00,-29.00); (481.00,-29.00); (481.00,-182.00); (661.00,-182.00)</points>
        </wire>
        <wire output="21" input="52" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="24" wireText="nD" wireState="1">
            <points/>
        </wire>
        <wire output="33" input="32" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="19" wireText="NET19" wireState="0">
            <points>(464.00,-339.00); (481.00,-339.00); (481.00,-560.00); (661.00,-560.00)</points>
        </wire>
        <wire output="66" input="143" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="18" wireText="NET18" wireState="0">
            <points>(325.00,59.00); (373.00,59.00); (373.00,-17.00); (389.00,-17.00)</points>
        </wire>
        <wire output="56" input="140" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="E" wireState="1">
            <points/>
        </wire>
        <wire output="33" input="79" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="19" wireText="NET19" wireState="0">
            <points>(464.00,-339.00); (481.00,-339.00); (481.00,-341.00); (495.00,-341.00)</points>
        </wire>
        <wire output="67" input="76" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="20" wireText="NET20" wireState="0">
            <points>(467.00,-29.00); (496.00,-29.00)</points>
        </wire>
        <wire output="38" input="28" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="25" wireText="NET25" wireState="0">
            <points>(573.00,-341.00); (649.00,-341.00); (649.00,-495.00); (764.00,-495.00)</points>
        </wire>
        <wire output="38" input="26" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="25" wireText="NET25" wireState="0">
            <points>(573.00,-341.00); (649.00,-341.00); (649.00,-421.00); (661.00,-421.00)</points>
        </wire>
        <wire output="38" input="24" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="25" wireText="NET25" wireState="0">
            <points>(573.00,-341.00); (763.00,-341.00)</points>
        </wire>
        <wire output="38" input="22" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="25" wireText="NET25" wireState="0">
            <points>(573.00,-341.00); (649.00,-341.00); (649.00,-261.00); (662.00,-261.00)</points>
        </wire>
        <wire output="37" input="8" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="26" wireText="NET26" wireState="0">
            <points>(574.00,-29.00); (661.00,-29.00); (661.00,-107.00); (797.00,-107.00)</points>
        </wire>
        <wire output="37" input="20" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="26" wireText="NET26" wireState="0">
            <points>(574.00,-29.00); (661.00,-29.00); (661.00,-43.00); (669.00,-43.00)</points>
        </wire>
        <wire output="37" input="10" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="26" wireText="NET26" wireState="0">
            <points>(574.00,-29.00); (661.00,-29.00); (661.00,40.00); (797.00,40.00)</points>
        </wire>
        <wire output="37" input="0" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="26" wireText="NET26" wireState="0">
            <points>(574.00,-29.00); (661.00,-29.00); (661.00,124.00); (674.00,124.00)</points>
        </wire>
    </chip>
    <emulatorConfiguration version="1">
        <settings>
            <autoApply value="0"/>
            <platformSelector id="1"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration modified="1">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="0" externalPower="1"/>
                    <ExpansionConnector>1:1;2:1;3:0;4:1;5:1;6:1;7:0;8:0;9:0;10:1;11:0;12:1;13:1;14:0;15:0;16:0;17:0;18:0;19:0;20:0</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="3.299377e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="1.000000e-01|5" pauseState="0" prestartState="1" outputState="0" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="3" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="4" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="5" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="84" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="6" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="7" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="8" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="9" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="79" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="10" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="80" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="14" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="68" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="15" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="70" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="16" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="17" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="74" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="18" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="75" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="19" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="76" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="20" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="92" GlobalLink="1"/>
                        </TPC>
                    </TestPoints>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <simulationConfiguration version="5" compatibleVersion="5" activePreset="-1">
        <draftPreset>
            <simulationPreset index="-1" name="Default" customGroupLayout="false">
                <tran max="2.000000e+01|6" start="0.000000e+00|5" step="2.000000e+01|6" stop="1.200000e+01|5" temp="25" uic="false" vdd="3.300000e+00|4"/>
                <probes/>
                <gnds>
                    <gnd category="0" componentType="0" componentNumber="0" pinNumber="0"/>
                </gnds>
                <voltageSources>
                    <vsrc category="0" componentType="1" componentNumber="0" pinNumber="0" hasRC="1" intR="1.000000e+01|4" intC="1.000000e+02|7" showOnePer="0" hasLimitedVoltage="0" td="0.000000e+00|5" viewName="VDD" V="3.300000e+00|4" tr="1.000000e+00|5" type="ramp"/>
                </voltageSources>
                <groups/>
                <waveforms/>
                <xtals/>
            </simulationPreset>
        </draftPreset>
        <simulationPresets/>
    </simulationConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="11.10.2019 18:47:11"/>
            <vddSpecs vddMin="2.5" vddTyp="3.3" vddMax="4.4"/>
            <vdd2Specs/>
            <tempSpecs tempMin="0" tempTyp="25" tempMax="50"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer&#10;Name:" id="2" text=""/>
            <textLineDataField name="Customer&#10;Project Name:" id="3" text=""/>
            <textLineDataField name="Customer&#10;Project Number:" id="4" text=""/>
            <textLineDataField name="Customer&#10;Version Number:" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes:" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
</GPDProject>
