*
*
G04 PADS VX.2.5 Build Number: 12793778 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "BatteryPackTop.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD040C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name BatteryPackTop.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name BatteryPackTop.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name BatteryPackTop.pcb - circuitry*
%LPD*%
*
G54D10*
G54D40*
G01X103937Y21260D02*
X202362D01*
G75*
G03X225984Y44882I0J23622D01*
G01Y155118*
G03X208277Y177988I-23622J0*
G01X208268Y177990D02*
Y161024D01*
X182677*
Y178740*
X123622*
Y161024*
X98031*
Y177990*
X98023Y177988D02*
G03X80315Y155118I5914J-22870D01*
G01Y44882*
G03X103937Y21260I23622J-0*
G01X108307Y100000D02*
G03X108307I-8307J0D01*
G01X214606D02*
G03X214606I-8307J0D01*
G74*
G01X0Y0D02*
M02*
