
ODB++ export report file.
Export to file: C:\Users\bin\Documents\AxisProjects\PowerGearV2\PCB\Gerber_Top\BatteryPackTop.tgz
Report created on: 11/29/2019 15:29:44


Warning: Illegal rectangle of size 0.00x0.00 defined at line 825
Warning: Illegal rectangle of size 0.00x0.00 defined at line 826
Warning: Illegal rectangle of size 0.00x0.00 defined at line 959
Warning: Illegal rectangle of size 0.00x0.00 defined at line 960
Warning: Illegal rectangle of size 0.00x0.00 defined at line 963
Warning: Illegal rectangle of size 0.00x0.00 defined at line 964
Warning: Illegal rectangle of size 0.00x0.00 defined at line 967
Warning: Illegal rectangle of size 0.00x0.00 defined at line 968
Warning: Illegal rectangle of size 0.00x0.00 defined at line 971
Warning: Illegal rectangle of size 0.00x0.00 defined at line 972
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1008
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1009
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1012
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1013
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1016
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1017
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1020
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1021
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1024
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1025
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1028
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1029
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1032
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1033
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1036
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1037
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1040
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1041
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1178
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1179
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1182
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1183
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1186
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1187
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1190
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1191
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1194
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1195
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1198
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1199
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1202
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1203
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1206
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1207
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1210
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1211
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1230
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1231
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1286
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1287
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1290
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1291
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1294
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1295
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1318
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1319
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1427
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1428
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1432
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1433
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1436
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1437
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1440
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1441
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1453
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1454
