# global variables
# -------------------------
set CHIPNAME mt7688
set TARGETNAME $CHIPNAME.cpu
set ENDIAN little
set CPUID 0x1762824f
# -------------------------


# daemon configuration
# -------------------------
telnet_port 4444
gdb_port 3333

adapter driver linuxgpiod
# -------------------------

transport select jtag
adapter speed 10

# adapter configuration
# -------------------------

# tck tms tdi tdo
linuxgpiod gpiochip 0
linuxgpiod jtag_nums 23 26 12 3

linuxgpiod trst_num 17
linuxgpiod srst_num 19

adapter srst delay 100
jtag_ntrst_delay 100

reset_config trst_and_srst

# -------------------------


# tap configuration
# -------------------------
jtag newtap $CHIPNAME cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id $CPUID
# -------------------------


# target configuration
# -------------------------
target create $TARGETNAME mips_m4k -endian $ENDIAN -chain-position $TARGETNAME
#$TARGETNAME configure -work-area-phys 0xa0600000 -work-area-size 0x20000
# -------------------------

