*
*
G04 PADS VX.2.5 Build Number: 12793778 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "GearV2BottomBrushlessRe"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD011R,0.0374X0.03937*%
%ADD031R,0.05709X0.04528*%
%ADD095R,0.03937X0.02598*%
%ADD096R,0.028X0.035*%
%ADD097R,0.036X0.036*%
%ADD098R,0.036X0.05*%
%ADD100R,0.11417X0.03937*%
%ADD101R,0.14961X0.07087*%
%ADD107R,0.04134X0.0689*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name GearV2BottomBrushlessRe - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name GearV2BottomBrushlessRe - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name GearV2BottomBrushlessRe - circuitry*
%LPD*%
*
G54D10*
G54D11*
G01X198425Y172835D03*
Y179134D03*
X190551D03*
Y172835D03*
X172835Y179134D03*
Y172835D03*
G54D31*
X168898Y187402D03*
Y194488D03*
X159843Y187402D03*
Y194488D03*
X150787Y187402D03*
Y194488D03*
X141732Y187402D03*
Y194488D03*
G54D95*
X142520Y172244D03*
Y179724D03*
X133858Y175984D03*
G54D96*
X183996Y179591D03*
X178996D03*
X181496Y172091D03*
G54D97*
X154518Y172084D03*
X162018D03*
G54D98*
X158268Y180084D03*
G54D100*
X82560Y144881D03*
Y137007D03*
Y129133D03*
Y121259D03*
G54D101*
X100867Y154133D03*
Y112007D03*
G54D107*
X119685Y175984D03*
X107874D03*
X0Y0D02*
M02*
