*
*
G04 PADS VX.2.5 Build Number: 12793778 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "GearV2BottomBrushlessRe"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD052R,0.0414X0.04337*%
%ADD072R,0.06109X0.04928*%
%ADD084R,0.064X0.064*%
%ADD085C,0.064*%
%ADD086R,0.11817X0.04337*%
%ADD087R,0.15361X0.07487*%
%ADD088C,0.05124*%
%ADD090R,0.04337X0.02998*%
%ADD091R,0.032X0.039*%
%ADD092R,0.04X0.04*%
%ADD093R,0.04X0.054*%
%ADD105R,0.04534X0.0729*%
%ADD106C,0.04337*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name GearV2BottomBrushlessRe - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name GearV2BottomBrushlessRe - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name GearV2BottomBrushlessRe - circuitry*
%LPD*%
*
G54D10*
G54D52*
G01X198425Y172835D03*
Y179134D03*
X190551D03*
Y172835D03*
X172835Y179134D03*
Y172835D03*
G54D72*
X168898Y187402D03*
Y194488D03*
X159843Y187402D03*
Y194488D03*
X150787Y187402D03*
Y194488D03*
X141732Y187402D03*
Y194488D03*
G54D84*
X179055Y162874D03*
G54D85*
X169055D03*
X159055D03*
X149055D03*
X139055D03*
G54D86*
X82560Y144881D03*
Y137007D03*
Y129133D03*
Y121259D03*
G54D87*
X100867Y154133D03*
Y112007D03*
G54D88*
X229921Y151181D03*
X237795Y147244D03*
X229921Y143307D03*
X237795Y139370D03*
X229921Y135433D03*
X237795Y131496D03*
X229921Y127559D03*
X237795Y123622D03*
X229921Y119685D03*
X237795Y115748D03*
G54D90*
X142520Y172244D03*
Y179724D03*
X133858Y175984D03*
G54D91*
X183996Y179591D03*
X178996D03*
X181496Y172091D03*
G54D92*
X154518Y172084D03*
X162018D03*
G54D93*
X158268Y180084D03*
G54D105*
X119685Y175984D03*
X107874D03*
G54D106*
X87481Y153542D03*
Y112598D03*
X0Y0D02*
M02*
