*
*
G04 PADS VX.2.3 Build Number: 9191294 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "currentMonitorWithLED.p"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD033R,0.07X0.07*%
%ADD034C,0.07*%
%ADD039C,0.11*%
%ADD043R,0.08X0.08*%
%ADD044C,0.08*%
%ADD057C,0.037*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name currentMonitorWithLED.p - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name currentMonitorWithLED.p - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name currentMonitorWithLED.p - circuitry*
%LPD*%
*
G54D10*
G54D33*
G01X352000Y528000D03*
G54D34*
Y518000D03*
Y508000D03*
Y498000D03*
X382000D03*
Y508000D03*
Y518000D03*
Y528000D03*
G54D39*
X264000Y519000D03*
Y474000D03*
G54D43*
Y494000D03*
G54D44*
Y504000D03*
G54D57*
X361000Y477000D03*
X369000Y576000D03*
Y555000D03*
X359000Y430000D03*
X339000D03*
X329000Y539000D03*
X270000Y457000D03*
X257000Y419000D03*
X0Y0D02*
M02*
