<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="11" oldestCompatibleVersion="11" GPDVersion="6.20.001" lastChange="11/28/2019 4:28 PM">
    <generalProjectSettings/>
    <chip family="04" type="03" friendlyName="GreenPAK 3" partNumber="11" package="2">
        <nvmData registerLenght="768">0 C0 68 21 66 18 C7 81 20 9 3 20 C9 C5 84 4C 13 36 4E E8 3C 61 3 0 E 0 3C 0 0 0 0 0 0 52 4 29 8F D3 30 0 0 0 21 0 0 8D F3 84 0 0 0 50 F0 0 0 0 0 55 55 55 0 0 F 0 10 0 20 F8 91 20 0 12 20 0 A0 1 0 0 DE 6C 8 0 2 1 40 20 8 0 E0 86 0 5A 0 0 0 A5</nvmData>
        <checksum crc32="0xC11B9320" version="0"/>
        <VDDItem id="0">
            <item id="0" caption="VDD (PIN 1)">
                <graphics pos="(-86.00,-554.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="0">
            <item id="1" caption="PIN 2">
                <graphics pos="(-235.00,-386.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="3">
            <item id="2" caption="PIN 3">
                <graphics pos="(-237.00,-463.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="3" useCaseMode="3">
            <item id="3" caption="PIN 4">
                <graphics pos="(-236.00,-434.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="4" useCaseMode="2">
            <item id="4" caption="PIN 5">
                <graphics pos="(450.00,-155.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(4.50,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">BIT0</textLabel>
            </item>
        </IOPad>
        <IOPad id="5" useCaseMode="2">
            <item id="5" caption="PIN 6">
                <graphics pos="(440.00,-502.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="6" caption="GND (PIN 7)">
            <graphics pos="(-161.00,-553.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="7" useCaseMode="2">
            <item id="7" caption="PIN 8">
                <graphics pos="(450.00,-104.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(4.50,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">BIT1</textLabel>
            </item>
        </IOPad>
        <IOPad id="8" useCaseMode="2">
            <item id="8" caption="PIN 9">
                <graphics pos="(450.00,-54.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(4.50,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">BIT2</textLabel>
            </item>
        </IOPad>
        <IOPad id="9" useCaseMode="2">
            <item id="9" caption="PIN 10">
                <graphics pos="(452.00,-1.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(4.50,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">BIT3</textLabel>
            </item>
        </IOPad>
        <IOPad id="10" useCaseMode="2">
            <item id="10" caption="PIN 11">
                <graphics pos="(447.00,-349.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="11" useCaseMode="2">
            <item id="11" caption="PIN 12">
                <graphics pos="(447.00,-297.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="12" caption="2-bit LUT0/DFF/LATCH0">
            <graphics pos="(210.50,-495.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,10.00)"/>
        </item>
        <item id="13" caption="2-bit LUT1/DFF/LATCH1">
            <graphics pos="(209.50,-416.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,10.00)"/>
        </item>
        <item id="14" caption="2-bit LUT2/DFF/LATCH2">
            <graphics pos="(210.50,-337.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,10.00)"/>
        </item>
        <item id="15" caption="2-bit LUT3/DFF/LATCH3">
            <graphics pos="(210.50,-259.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,10.00)"/>
        </item>
        <LUT id="16" regularShape="0" mode="2">
            <item id="16" caption="2-bit LUT4">
                <graphics pos="(38.00,186.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="17" caption="3-bit LUT0/DFF/LATCH4">
            <graphics pos="(211.50,-161.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,10.00)"/>
        </item>
        <item id="18" caption="3-bit LUT1/DFF/LATCH5">
            <graphics pos="(212.50,-78.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,10.00)"/>
        </item>
        <item id="19" caption="3-bit LUT2/DFF/LATCH6">
            <graphics pos="(213.50,4.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,10.00)"/>
        </item>
        <item id="20" caption="3-bit LUT3/DFF/LATCH7">
            <graphics pos="(212.50,85.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,10.00)"/>
        </item>
        <LUT id="21" regularShape="0" mode="2">
            <item id="21" caption="3-bit LUT4">
                <graphics pos="(38.00,236.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="22" regularShape="0" mode="2">
            <item id="22" caption="3-bit LUT5">
                <graphics pos="(39.00,288.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="23" regularShape="0" mode="2">
            <item id="23" caption="3-bit LUT6">
                <graphics pos="(39.00,344.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="24" regularShape="0" mode="0">
            <item id="24" caption="3-bit LUT7">
                <graphics pos="(110.00,-40.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="25" regularShape="0" mode="0">
            <item id="25" caption="3-bit LUT8/Pipe Delay">
                <graphics pos="(110.00,10.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="26" caption="A CMP0">
            <graphics pos="(-73.00,-459.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="27" caption="A CMP1">
            <graphics pos="(-241.00,-172.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <CNTDLY id="28" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="28" caption="14-bit CNT0/DLY0">
                <graphics pos="(-81.00,-145.00)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="29" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="29" caption="8-bit CNT1/DLY1">
                <graphics pos="(-81.00,-218.00)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="30" regularShape="0" mode="0">
            <item id="30" caption="4-bit LUT0/CNT2/DLY2">
                <graphics pos="(215.00,253.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="31" regularShape="0" mode="0">
            <item id="31" caption="4-bit LUT1/CNT3/DLY3">
                <graphics pos="(214.00,191.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="32" caption="OSC">
            <graphics pos="(-76.00,-324.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,16.00)"/>
        </item>
        <item id="33" caption="P DLY/FILTER">
            <graphics pos="(300.00,-330.00)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="34" caption="VREF">
            <graphics pos="(300.00,-390.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="35" caption="POR">
            <graphics pos="(-11.00,-553.00)" angle="0" flipping="0" hidden="0" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="36" caption="BG">
            <graphics pos="(300.00,-220.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <wire output="93" input="173" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="0" wireText="BIT0" wireState="1">
            <points/>
        </wire>
        <wire output="94" input="176" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="1" wireText="BIT1" wireState="1">
            <points/>
        </wire>
        <wire output="95" input="179" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="2" wireText="BIT2" wireState="1">
            <points/>
        </wire>
        <wire output="87" input="158" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="3" wireText="NET3" wireState="0">
            <points>(276.00,-485.00); (282.00,-485.00); (282.00,-424.00); (169.00,-424.00); (169.00,-400.00); (189.00,-400.00)</points>
        </wire>
        <wire output="88" input="166" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="NET4" wireState="0">
            <points>(275.00,-406.00); (281.00,-406.00); (281.00,-352.00); (169.00,-352.00); (169.00,-321.00); (190.00,-321.00)</points>
        </wire>
        <wire output="91" input="168" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="5" wireText="NET5" wireState="0">
            <points>(276.00,-327.00); (282.00,-327.00); (282.00,-268.00); (169.00,-268.00); (169.00,-243.00); (190.00,-243.00)</points>
        </wire>
        <wire output="108" input="123" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="6" wireText="NET6" wireState="0">
            <points>(-35.00,-273.00); (-35.00,-232.00); (-119.00,-232.00); (-119.00,-134.00); (-102.00,-134.00)</points>
        </wire>
        <wire output="57" input="170" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(-1.00,-129.00); (169.00,-129.00); (169.00,-145.00); (191.00,-145.00)</points>
        </wire>
        <wire output="58" input="156" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(-1.00,-202.00); (157.00,-202.00); (157.00,-479.00); (190.00,-479.00)</points>
        </wire>
        <wire output="87" input="157" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="3" wireText="NET3" wireState="0">
            <points>(276.00,-485.00); (282.00,-485.00); (282.00,-460.00); (169.00,-460.00); (169.00,-489.00); (190.00,-489.00)</points>
        </wire>
        <wire output="88" input="159" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="NET4" wireState="0">
            <points>(275.00,-406.00); (281.00,-406.00); (281.00,-388.00); (183.00,-388.00); (183.00,-410.00); (189.00,-410.00)</points>
        </wire>
        <wire output="91" input="167" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="5" wireText="NET5" wireState="0">
            <points>(276.00,-327.00); (282.00,-327.00); (282.00,-304.00); (184.00,-304.00); (184.00,-331.00); (190.00,-331.00)</points>
        </wire>
        <wire output="92" input="169" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="9" wireText="NET9" wireState="0">
            <points>(276.00,-249.00); (282.00,-249.00); (282.00,-232.00); (184.00,-232.00); (184.00,-253.00); (190.00,-253.00)</points>
        </wire>
        <wire output="93" input="171" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="0" wireText="BIT0" wireState="1">
            <points/>
        </wire>
        <wire output="94" input="174" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="1" wireText="BIT1" wireState="1">
            <points/>
        </wire>
        <wire output="95" input="177" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="2" wireText="BIT2" wireState="1">
            <points/>
        </wire>
        <wire output="96" input="180" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="BIT3" wireState="1">
            <points/>
        </wire>
        <wire output="83" input="7" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="53" input="6" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="11" wireText="NET11" wireState="0">
            <points>(-8.00,-433.00); (53.00,-433.00); (53.00,-496.00); (417.00,-496.00)</points>
        </wire>
        <wire output="83" input="113" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="3" input="111" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="12" wireText="NET12" wireState="0">
            <points>(-175.00,-447.00); (-94.00,-447.00)</points>
        </wire>
        <wire output="4" input="112" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="13" wireText="NET13" wireState="0">
            <points>(-174.00,-418.00); (-94.00,-418.00)</points>
        </wire>
        <wire output="105" input="125" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="14" wireText="NET14" wireState="0">
            <points>(-65.00,-273.00); (-65.00,-243.00); (-108.00,-243.00); (-108.00,-207.00); (-102.00,-207.00)</points>
        </wire>
        <wire output="83" input="15" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="93" input="4" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="0" wireText="BIT0" wireState="1">
            <points/>
        </wire>
        <wire output="94" input="10" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="1" wireText="BIT1" wireState="1">
            <points/>
        </wire>
        <wire output="95" input="12" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="2" wireText="BIT2" wireState="1">
            <points/>
        </wire>
        <wire output="96" input="14" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="BIT3" wireState="1">
            <points/>
        </wire>
        <wire output="92" input="16" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="9" wireText="NET9" wireState="0">
            <points>(276.00,-249.00); (412.00,-249.00); (412.00,-291.00); (424.00,-291.00)</points>
        </wire>
        <wire output="91" input="154" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="5" wireText="NET5" wireState="0">
            <points>(276.00,-327.00); (412.00,-327.00); (412.00,-343.00); (424.00,-343.00)</points>
        </wire>
        <wire output="83" input="172" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="83" input="175" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="83" input="181" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="83" input="178" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="93" input="189" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="0" wireText="BIT0" wireState="1">
            <points/>
        </wire>
        <wire output="94" input="188" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="1" wireText="BIT1" wireState="1">
            <points/>
        </wire>
        <wire output="95" input="187" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="2" wireText="BIT2" wireState="1">
            <points/>
        </wire>
        <wire output="96" input="186" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="BIT3" wireState="1">
            <points/>
        </wire>
        <wire output="27" input="142" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="15" wireText="NBIT0" wireState="1">
            <points/>
        </wire>
        <wire output="35" input="141" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="16" wireText="NBIT1" wireState="1">
            <points/>
        </wire>
        <wire output="36" input="140" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="17" wireText="NBIT2" wireState="1">
            <points/>
        </wire>
        <wire output="37" input="139" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="18" wireText="NBIT3" wireState="1">
            <points/>
        </wire>
        <wire output="93" input="48" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="0" wireText="BIT0" wireState="1">
            <points/>
        </wire>
        <wire output="94" input="70" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="1" wireText="BIT1" wireState="1">
            <points/>
        </wire>
        <wire output="95" input="73" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="2" wireText="BIT2" wireState="1">
            <points/>
        </wire>
        <wire output="96" input="76" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="BIT3" wireState="1">
            <points/>
        </wire>
    </chip>
    <emulatorConfiguration version="1">
        <settings>
            <autoApply value="0"/>
            <platformSelector id="-1"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <simulationConfiguration version="5" compatibleVersion="5" activePreset="-1">
        <draftPreset>
            <simulationPreset index="-1" name="Default" customGroupLayout="false">
                <tran max="2.000000e+01|6" start="0.000000e+00|5" step="2.000000e+01|6" stop="1.200000e+01|5" temp="25" uic="false" vdd="3.300000e+00|4"/>
                <probes/>
                <gnds>
                    <gnd category="0" componentType="0" componentNumber="0" pinNumber="0"/>
                </gnds>
                <voltageSources>
                    <vsrc category="0" componentType="1" componentNumber="0" pinNumber="0" hasRC="1" intR="1.000000e+01|4" intC="1.000000e+02|7" showOnePer="0" hasLimitedVoltage="0" td="0.000000e+00|5" viewName="VDD" V="3.300000e+00|4" tr="1.000000e+00|5" type="ramp"/>
                </voltageSources>
                <groups/>
                <waveforms/>
                <xtals/>
            </simulationPreset>
        </draftPreset>
        <simulationPresets/>
    </simulationConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="28.11.2019 20:47:22"/>
            <vddSpecs vddMin="3" vddTyp="3.3" vddMax="3.5"/>
            <vdd2Specs/>
            <tempSpecs tempMin="0" tempTyp="25" tempMax="50"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer&#10;Name:" id="2" text=""/>
            <textLineDataField name="Customer&#10;Project Name:" id="3" text=""/>
            <textLineDataField name="Customer&#10;Project Number:" id="4" text=""/>
            <textLineDataField name="Customer&#10;Version Number:" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes:" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
</GPDProject>
