*
*
G04 PADS VX.2.3 Build Number: 9191294 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "TestJigShield_RevC.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD012C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name TestJigShield_RevC.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name TestJigShield_RevC.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name TestJigShield_RevC.pcb - circuitry*
%LPD*%
*
G54D10*
G54D12*
G01X224000Y446402D02*
Y997583D01*
X296835*
Y1034984*
X580299*
Y997583*
X653134*
Y446402*
X580299*
Y409000*
X296835*
Y446402*
X224000*
X322425Y554669D02*
X554709D01*
Y475929*
X322425*
Y554669*
X334411Y625900D02*
G75*
G03X334411I-6661J0D01*
G01X554000D02*
G03X554000I-6250J0D01*
G01X334000Y750900D02*
G03X334000I-6250J0D01*
G01X554000D02*
G03X554000I-6250J0D01*
G01X267307Y462150D02*
G03X267307I-7874J0D01*
G01X625575Y981835D02*
G03X625575I-7874J0D01*
G01X267307D02*
G03X267307I-7874J0D01*
G01X625575Y462150D02*
G03X625575I-7874J0D01*
G74*
G01X0Y0D02*
M02*
