1900 0 2 0           
20 XD3DPlugin XRACreate 14 ACIS 26.0.1 NT 24 Thu Dec 10 12:54:42 2020 
1 9.9999999999999995e-007 1e-010 
body $2 -1 -1 $-1 $3 $-1 $-1 T -0.80000000000000004 -0.42499999999999999 0 0.80000000000000004 0.42499999999999999 0.59999999999999998 #
collection $4 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $9 $-1 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VPBF #
lump $10 -1 -1 $-1 $-1 $11 $0 T -0.80000000000000004 -0.42499999999999999 0 0.80000000000000004 0.42499999999999999 0.59999999999999998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $-1 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ATTRIB_XACIS_GROUP_TYPE 5 #
collection $13 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $14 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $15 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
collection $16 -1 0 0 0 0 0 0 0 1 1 0 1 1 #
rgb_color-st-attrib $-1 -1 $-1 $2 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.56470590829849243 0.56470590829849243 0.56470590829849243 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $17 $-1 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VPBF #
shell $-1 -1 -1 $-1 $-1 $-1 $18 $-1 $3 T -0.80000000000000004 -0.42499999999999999 0 0.80000000000000004 0.42499999999999999 0.59999999999999998 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $4 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @15 1VMDU8SH38R3E85 #
group_ptr-ct-attrib $-1 -1 $19 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $1 #
group_ptr-ct-attrib $-1 -1 $20 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $1 #
group_ptr-ct-attrib $-1 -1 $21 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $1 #
group_ptr-ct-attrib $-1 -1 $22 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $1 #
rgb_color-st-attrib $-1 -1 $-1 $10 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.56470590829849243 0.56470590829849243 0.56470590829849243 #
face $23 -1 -1 $-1 $24 $25 $11 $-1 $26 forward single T -0.75 0.40500000000000003 0.050000000000000003 -0.75 0.42499999999999999 0.55000000000000004 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $13 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $14 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $15 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $16 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 SPAATTRIB_VALUETYPE 1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $31 $-1 $18 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VQ3G #
face $32 -1 -1 $-1 $33 $34 $11 $-1 $35 forward single T -0.75 -0.42499999999999999 0.050000000000000003 -0.75 -0.40500000000000003 0.55000000000000004 F #
loop $36 -1 -1 $-1 $-1 $37 $18 T -0.75 0.40500000000000003 0.050000000000000003 -0.75 0.42499999999999999 0.55000000000000004 periphery $26 F #
plane-surface $-1 -1 -1 $-1 -0.75 -0.42499999999999999 0.050000000000000003 -1 0 0 0 0 1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $38 $19 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @7 1V3MNM7 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $39 $20 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @17 1VGVNAQHFBGVNG793 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $40 $21 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @9 1VMDU8SH3 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $41 $22 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 SPAATTRIB_VALUE @9 1VGVNXP43 #
rgb_color-st-attrib $-1 -1 $-1 $23 $18 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.15686275064945221 0.15686275064945221 0.15686275064945221 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $42 $-1 $24 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VRUF #
face $43 -1 -1 $-1 $44 $45 $11 $-1 $46 forward single T -0.75 -0.42499999999999999 0.050000000000000003 0.75 0.42499999999999999 0.050000000000000058 F #
loop $47 -1 -1 $-1 $-1 $48 $24 T -0.75 -0.42499999999999999 0.050000000000000003 -0.75 -0.40500000000000003 0.55000000000000004 periphery $35 F #
plane-surface $-1 -1 -1 $-1 -0.75 -0.42499999999999999 0.050000000000000003 -1 0 0 0 0 1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $49 $50 $51 $52 reversed $25 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $27 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @15 1VMCUESPFGBWWX8 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $28 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @12 1VNVWC9UFE75 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $29 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @21 1VGVWVRMUF55W48VQGMDU #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $30 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ATTRIB_XACIS_NAME @20 1V6CU8SKBGB5XASPYFG5 #
rgb_color-st-attrib $-1 -1 $-1 $32 $24 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.15686275064945221 0.15686275064945221 0.15686275064945221 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $53 $-1 $33 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VSKF #
face $54 -1 -1 $-1 $55 $56 $11 $-1 $57 forward single T -0.75 -0.42499999999999999 0.55000000000000004 0.75 0.42499999999999999 0.55000000000000004 F #
loop $58 -1 -1 $-1 $-1 $59 $33 T -0.75 -0.42499999999999999 0.050000000000000003 0.75 0.42499999999999999 0.050000000000000058 periphery $46 F #
plane-surface $-1 -1 -1 $-1 0.75 -0.42499999999999999 0.050000000000000003 0 0 -1 0 -1 -0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $34 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $60 $61 $62 $63 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $64 $37 $65 $66 forward $25 $-1 #
coedge $-1 -1 -1 $-1 $37 $64 $67 $68 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $69 $70 $37 $52 forward $71 $-1 #
edge $72 -1 -1 $-1 $73 -0.5 $74 -0 $37 $75 reversed @7 unknown T -0.75 0.40500000000000003 0.050000000000000003 -0.75 0.40500000000000003 0.55000000000000004 #
rgb_color-st-attrib $-1 -1 $-1 $43 $33 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.15686275064945221 0.15686275064945221 0.15686275064945221 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $76 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VTBF #
face $77 -1 -1 $-1 $78 $79 $11 $-1 $80 forward single T -0.80000000000000004 -0.40500000000000003 0 -0.44999999999999996 -0.40500000000000003 0.59999999999999998 F #
loop $81 -1 -1 $-1 $-1 $82 $44 T -0.75 -0.42499999999999999 0.55000000000000004 0.75 0.42499999999999999 0.55000000000000004 periphery $57 F #
plane-surface $-1 -1 -1 $-1 -0.75 -0.42499999999999999 0.55000000000000004 0 0 1 1 -0 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $83 $84 $85 $86 reversed $45 $-1 #
coedge $-1 -1 -1 $-1 $87 $48 $88 $89 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $48 $87 $90 $91 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $92 $93 $48 $63 forward $79 $-1 #
edge $94 -1 -1 $-1 $95 0 $96 0.5 $48 $97 forward @7 unknown T -0.75 -0.40500000000000003 0.050000000000000003 -0.75 -0.40500000000000003 0.55000000000000004 #
coedge $-1 -1 -1 $-1 $50 $49 $98 $99 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $100 $101 $49 $66 reversed $56 $-1 #
edge $102 -1 -1 $-1 $73 0 $103 0.019999999999999962 $49 $104 forward @7 unknown T -0.75 0.40500000000000003 0.55000000000000004 -0.75 0.42499999999999999 0.55000000000000004 #
coedge $-1 -1 -1 $-1 $105 $83 $50 $68 forward $45 $-1 #
edge $106 -1 -1 $-1 $74 0 $107 0.019999999999999962 $50 $108 forward @7 unknown T -0.75 0.40500000000000003 0.050000000000000003 -0.75 0.42499999999999999 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $109 $51 $83 $110 forward $71 $-1 #
coedge $-1 -1 -1 $-1 $51 $111 $100 $112 forward $71 $-1 #
loop $113 -1 -1 $-1 $-1 $70 $78 T -0.80000000000000004 0.40500000000000003 0 -0.44999999999999996 0.40500000000000003 0.59999999999999998 periphery $114 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $52 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUE25 #
vertex $115 -1 -1 $-1 $52 $116 #
vertex $117 -1 -1 $-1 $52 $118 #
straight-curve $-1 -1 -1 $-1 -0.75 0.40500000000000003 0.050000000000000003 0 0 1 F 0 F 0.5 #
rgb_color-st-attrib $-1 -1 $-1 $54 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.15686275064945221 0.15686275064945221 0.15686275064945221 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $119 $-1 $55 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VU3F #
face $120 -1 -1 $-1 $121 $71 $11 $-1 $114 reversed single T -0.80000000000000004 0.40500000000000003 0 -0.44999999999999996 0.40500000000000003 0.59999999999999998 F #
loop $122 -1 -1 $-1 $-1 $92 $55 T -0.80000000000000004 -0.40500000000000003 0 -0.44999999999999996 -0.40500000000000003 0.59999999999999998 periphery $80 F #
plane-surface $-1 -1 -1 $-1 0 -0.40500000000000003 0 0 -1 -0 0 0 -1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $56 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $123 $100 $124 $125 reversed $56 $-1 #
coedge $-1 -1 -1 $-1 $67 $59 $69 $110 reversed $45 $-1 #
coedge $-1 -1 -1 $-1 $59 $88 $93 $126 reversed $45 $-1 #
coedge $-1 -1 -1 $-1 $127 $128 $59 $86 forward $129 $-1 #
edge $130 -1 -1 $-1 $131 -0.81000000000000005 $132 -0 $59 $133 reversed @7 unknown T -0.45000000000000001 -0.40500000000000003 0.050000000000000003 -0.45000000000000001 0.40500000000000003 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $61 $60 $134 $135 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $84 $136 $60 $89 forward $45 $-1 #
edge $137 -1 -1 $-1 $138 0 $95 0.019999999999999962 $60 $139 forward @7 unknown T -0.75 -0.42499999999999999 0.050000000000000003 -0.75 -0.40500000000000003 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $140 $123 $61 $91 reversed $56 $-1 #
edge $141 -1 -1 $-1 $142 0 $96 0.019999999999999962 $61 $143 forward @7 unknown T -0.75 -0.42499999999999999 0.55000000000000004 -0.75 -0.40500000000000003 0.55000000000000004 #
coedge $-1 -1 -1 $-1 $144 $62 $123 $145 forward $79 $-1 #
coedge $-1 -1 -1 $-1 $62 $146 $84 $126 forward $79 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $63 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUEA5 #
vertex $147 -1 -1 $-1 $63 $148 #
vertex $149 -1 -1 $-1 $63 $150 #
straight-curve $-1 -1 -1 $-1 -0.75 -0.40500000000000003 0.050000000000000003 0 0 1 F 0 F 0.5 #
coedge $-1 -1 -1 $-1 $151 $152 $64 $99 forward $153 $-1 #
edge $154 -1 -1 $-1 $107 0 $103 0.5 $64 $155 forward @7 unknown T -0.75 0.42499999999999999 0.050000000000000003 -0.75 0.42499999999999999 0.55000000000000004 #
coedge $-1 -1 -1 $-1 $82 $65 $70 $112 reversed $56 $-1 #
coedge $-1 -1 -1 $-1 $65 $156 $151 $157 reversed $56 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $66 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUE45 #
vertex $158 -1 -1 $-1 $66 $159 #
straight-curve $-1 -1 -1 $-1 -0.75 0.40500000000000003 0.55000000000000004 0 1 0 F 0 F 0.019999999999999962 #
coedge $-1 -1 -1 $-1 $160 $67 $152 $161 reversed $45 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $68 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUE85 #
vertex $162 -1 -1 $-1 $99 $163 #
straight-curve $-1 -1 -1 $-1 -0.75 0.40500000000000003 0.050000000000000003 0 1 0 F 0 F 0.019999999999999962 #
coedge $-1 -1 -1 $-1 $164 $69 $128 $165 reversed $71 $-1 #
edge $166 -1 -1 $-1 $74 -0.29999999999999999 $131 -0 $83 $167 reversed @7 unknown T -0.75 0.40500000000000003 0.050000000000000003 -0.45000000000000001 0.40500000000000003 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $70 $168 $169 $170 reversed $71 $-1 #
edge $171 -1 -1 $-1 $172 -0.29999999999999999 $73 -0 $100 $173 reversed @7 unknown T -0.75 0.40500000000000003 0.55000000000000004 -0.45000000000000001 0.40500000000000003 0.55000000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $71 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
plane-surface $-1 -1 -1 $-1 0 0.40500000000000003 0 0 -1 -0 0 0 -1 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQBG25 #
point $-1 -1 -1 $-1 -0.75 0.40500000000000003 0.55000000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $74 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQBG45 #
point $-1 -1 -1 $-1 -0.75 0.40500000000000003 0.050000000000000003 #
rgb_color-st-attrib $-1 -1 $-1 $77 $55 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294119119644165 0.75294119119644165 0.75294119119644165 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $174 $-1 $78 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VK3E85 #
face $175 -1 -1 $-1 $176 $129 $11 $-1 $177 reversed single T -0.45000000000000001 -0.40500000000000003 5.0882163563306898e-018 -0.45000000000000001 0.40500000000000003 0.050000000000000003 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $79 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
coedge $-1 -1 -1 $-1 $90 $82 $92 $145 reversed $56 $-1 #
coedge $-1 -1 -1 $-1 $169 $178 $82 $125 forward $179 $-1 #
edge $180 -1 -1 $-1 $181 -0.81000000000000005 $172 -0 $82 $182 reversed @7 unknown T -0.45000000000000001 -0.40500000000000003 0.55000000000000004 -0.45000000000000001 0.40500000000000003 0.55000000000000004 #
edge $183 -1 -1 $-1 $132 0 $95 0.29999999999999999 $84 $184 forward @7 unknown T -0.75 -0.40500000000000003 0.050000000000000003 -0.45000000000000001 -0.40500000000000003 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $185 $85 $146 $186 reversed $129 $-1 #
coedge $-1 -1 -1 $-1 $85 $185 $109 $165 forward $129 $-1 #
loop $187 -1 -1 $-1 $-1 $85 $121 T -0.45000000000000001 -0.40500000000000003 5.0882163563306898e-018 -0.45000000000000001 0.40500000000000003 0.050000000000000003 periphery $177 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $86 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUEJ5 #
vertex $188 -1 -1 $-1 $86 $189 #
vertex $190 -1 -1 $-1 $86 $191 #
straight-curve $-1 -1 -1 $-1 -0.45000000000000001 -0.40500000000000003 0.050000000000000003 0 1 0 F 0 F 0.81000000000000005 #
coedge $-1 -1 -1 $-1 $192 $193 $87 $135 reversed $194 $-1 #
edge $195 -1 -1 $-1 $138 0 $142 0.5 $87 $196 forward @7 unknown T -0.75 -0.42499999999999999 0.050000000000000003 -0.75 -0.42499999999999999 0.55000000000000004 #
coedge $-1 -1 -1 $-1 $88 $197 $192 $198 forward $45 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $89 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUEC5 #
vertex $199 -1 -1 $-1 $89 $200 #
straight-curve $-1 -1 -1 $-1 -0.75 -0.42499999999999999 0.050000000000000003 0 1 0 F 0 F 0.019999999999999962 #
coedge $-1 -1 -1 $-1 $201 $90 $193 $202 forward $56 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $91 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUEG5 #
vertex $203 -1 -1 $-1 $135 $204 #
straight-curve $-1 -1 -1 $-1 -0.75 -0.42499999999999999 0.55000000000000004 0 1 0 F 0 F 0.019999999999999962 #
coedge $-1 -1 -1 $-1 $205 $92 $178 $206 forward $79 $-1 #
edge $207 -1 -1 $-1 $96 0 $181 0.29999999999999999 $123 $208 forward @7 unknown T -0.75 -0.40500000000000003 0.55000000000000004 -0.45000000000000001 -0.40500000000000003 0.55000000000000004 #
coedge $-1 -1 -1 $-1 $93 $209 $127 $186 forward $79 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $95 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQBGJ5 #
point $-1 -1 -1 $-1 -0.75 -0.40500000000000003 0.050000000000000003 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $96 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQBGM5 #
point $-1 -1 -1 $-1 -0.75 -0.40500000000000003 0.55000000000000004 #
coedge $-1 -1 -1 $-1 $210 $98 $101 $157 forward $153 $-1 #
coedge $-1 -1 -1 $-1 $98 $210 $105 $161 forward $153 $-1 #
loop $211 -1 -1 $-1 $-1 $152 $212 T -0.75 0.42499999999999999 0.050000000000000003 0.75 0.42499999999999999 0.55000000000000004 periphery $213 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $99 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUE65 #
straight-curve $-1 -1 -1 $-1 -0.75 0.42499999999999999 0.050000000000000003 0 0 1 F 0 F 0.5 #
coedge $-1 -1 -1 $-1 $101 $214 $215 $216 forward $56 $-1 #
edge $217 -1 -1 $-1 $103 0 $218 1.5 $101 $219 forward @7 unknown T -0.75 0.42499999999999999 0.55000000000000004 0.75 0.42499999999999999 0.55000000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQBG85 #
point $-1 -1 -1 $-1 -0.75 0.42499999999999999 0.55000000000000004 #
coedge $-1 -1 -1 $-1 $220 $105 $221 $222 reversed $45 $-1 #
edge $223 -1 -1 $-1 $224 0 $107 1.5 $105 $225 forward @7 unknown T -0.75 0.42499999999999999 0.050000000000000003 0.75 0.42499999999999999 0.050000000000000003 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQBGC5 #
point $-1 -1 -1 $-1 -0.75 0.42499999999999999 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $226 $109 $227 $228 reversed $71 $-1 #
edge $229 -1 -1 $-1 $230 0 $131 0.049999999999999996 $109 $231 forward @7 unknown T -0.45000000000000001 0.40500000000000003 5.0882163563306898e-018 -0.45000000000000001 0.40500000000000003 0.050000000000000003 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $110 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUEM5 #
straight-curve $-1 -1 -1 $-1 -0.45000000000000001 0.40500000000000003 0.050000000000000003 -1 0 0 F 0 F 0.29999999999999999 #
coedge $-1 -1 -1 $-1 $111 $226 $232 $233 reversed $71 $-1 #
coedge $-1 -1 -1 $-1 $234 $124 $111 $170 forward $179 $-1 #
edge $235 -1 -1 $-1 $172 0 $236 0.049999999999999933 $111 $237 forward @7 unknown T -0.45000000000000001 0.40500000000000003 0.55000000000000004 -0.44999999999999996 0.40500000000000003 0.59999999999999998 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQBFG5 #
vertex $238 -1 -1 $-1 $125 $239 #
straight-curve $-1 -1 -1 $-1 -0.75 0.40500000000000003 0.55000000000000004 1 0 0 F 0 F 0.29999999999999999 #
rgb_color-st-attrib $-1 -1 $-1 $120 $78 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294119119644165 0.75294119119644165 0.75294119119644165 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $240 $-1 $121 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKBE65 #
face $241 -1 -1 $-1 $212 $179 $11 $-1 $242 reversed single T -0.45000000000000001 -0.40500000000000003 0.55000000000000004 -0.44999999999999996 0.40500000000000003 0.59999999999999998 F #
plane-surface $-1 -1 -1 $-1 -0.45000000000000001 -0.40500000000000003 5.0882163563306898e-018 -1 0 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $124 $234 $144 $206 reversed $179 $-1 #
loop $243 -1 -1 $-1 $-1 $124 $176 T -0.45000000000000001 -0.40500000000000003 0.55000000000000004 -0.44999999999999996 0.40500000000000003 0.59999999999999998 periphery $242 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $125 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3FJ5 #
vertex $244 -1 -1 $-1 $125 $245 #
straight-curve $-1 -1 -1 $-1 -0.45000000000000001 0.40500000000000003 0.55000000000000004 0 -1 0 F 0 F 0.81000000000000005 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $126 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3FG5 #
straight-curve $-1 -1 -1 $-1 -0.45000000000000001 -0.40500000000000003 0.050000000000000003 -1 0 0 F 0 F 0.29999999999999999 #
coedge $-1 -1 -1 $-1 $128 $127 $246 $247 forward $129 $-1 #
edge $248 -1 -1 $-1 $249 0 $132 0.049999999999999996 $146 $250 forward @7 unknown T -0.45000000000000001 -0.40500000000000003 5.0882163563306898e-018 -0.45000000000000001 -0.40500000000000003 0.050000000000000003 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $129 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3EE5 #
point $-1 -1 -1 $-1 -0.45000000000000001 0.40500000000000003 0.050000000000000003 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $132 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3EG5 #
point $-1 -1 -1 $-1 -0.45000000000000001 -0.40500000000000003 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $251 $134 $136 $198 reversed $194 $-1 #
coedge $-1 -1 -1 $-1 $134 $251 $140 $202 reversed $194 $-1 #
loop $252 -1 -1 $-1 $-1 $251 $253 T -0.75 -0.42499999999999999 0.050000000000000003 0.75 -0.42499999999999999 0.55000000000000004 periphery $254 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $135 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUEE5 #
straight-curve $-1 -1 -1 $-1 -0.75 -0.42499999999999999 0.050000000000000003 0 0 1 F 0 F 0.5 #
coedge $-1 -1 -1 $-1 $136 $255 $256 $257 reversed $45 $-1 #
edge $258 -1 -1 $-1 $259 0 $138 1.5 $136 $260 forward @7 unknown T -0.75 -0.42499999999999999 0.050000000000000003 0.75 -0.42499999999999999 0.050000000000000003 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $138 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3E45 #
point $-1 -1 -1 $-1 -0.75 -0.42499999999999999 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $261 $140 $262 $263 forward $56 $-1 #
edge $264 -1 -1 $-1 $142 0 $265 1.5 $140 $266 forward @7 unknown T -0.75 -0.42499999999999999 0.55000000000000004 0.75 -0.42499999999999999 0.55000000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $142 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3E85 #
point $-1 -1 -1 $-1 -0.75 -0.42499999999999999 0.55000000000000004 #
coedge $-1 -1 -1 $-1 $267 $144 $268 $269 forward $79 $-1 #
edge $270 -1 -1 $-1 $181 0 $271 0.049999999999999933 $144 $272 forward @7 unknown T -0.45000000000000001 -0.40500000000000003 0.55000000000000004 -0.44999999999999996 -0.40500000000000003 0.59999999999999998 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3FM5 #
straight-curve $-1 -1 -1 $-1 -0.75 -0.40500000000000003 0.55000000000000004 1 0 0 F 0 F 0.29999999999999999 #
coedge $-1 -1 -1 $-1 $146 $267 $273 $274 forward $79 $-1 #
coedge $-1 -1 -1 $-1 $152 $151 $275 $276 forward $153 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $277 -1 -1 $-1 $253 $153 $11 $-1 $213 forward single T -0.75 0.42499999999999999 0.050000000000000003 0.75 0.42499999999999999 0.55000000000000004 F #
plane-surface $-1 -1 -1 $-1 0 0.42499999999999999 0 -0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $156 $278 $279 $280 reversed $56 $-1 #
coedge $-1 -1 -1 $-1 $281 $275 $156 $216 reversed $282 $-1 #
edge $283 -1 -1 $-1 $284 0 $218 0.019999999999999962 $156 $285 forward @7 unknown T 0.75 0.40500000000000003 0.55000000000000004 0.75 0.42499999999999999 0.55000000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $157 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQBFE5 #
vertex $286 -1 -1 $-1 $216 $287 #
straight-curve $-1 -1 -1 $-1 -0.75 0.42499999999999999 0.55000000000000004 1 0 0 F 0 F 1.5 #
coedge $-1 -1 -1 $-1 $288 $160 $289 $290 reversed $45 $-1 #
coedge $-1 -1 -1 $-1 $275 $281 $160 $222 forward $282 $-1 #
edge $291 -1 -1 $-1 $292 0 $224 0.019999999999999962 $160 $293 forward @7 unknown T 0.75 0.40500000000000003 0.050000000000000003 0.75 0.42499999999999999 0.050000000000000003 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $161 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3F25 #
vertex $294 -1 -1 $-1 $161 $295 #
straight-curve $-1 -1 -1 $-1 0.75 0.42499999999999999 0.050000000000000003 -1 0 0 F 0 F 1.5 #
coedge $-1 -1 -1 $-1 $168 $164 $296 $297 reversed $71 $-1 #
coedge $-1 -1 -1 $-1 $246 $298 $164 $228 forward $299 $-1 #
edge $300 -1 -1 $-1 $301 0 $230 0.35000000000000003 $164 $302 forward @7 unknown T -0.80000000000000004 0.40500000000000003 5.0882163563306898e-018 -0.45000000000000001 0.40500000000000003 9.7828028628890492e-018 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQKF85 #
vertex $303 -1 -1 $-1 $165 $304 #
straight-curve $-1 -1 -1 $-1 -0.45000000000000001 0.40500000000000003 5.0882163563306898e-018 0 0 1 F 0 F 0.049999999999999996 #
coedge $-1 -1 -1 $-1 $305 $306 $168 $233 forward $307 $-1 #
edge $308 -1 -1 $-1 $236 0 $309 0.35000000000000003 $168 $310 forward @7 unknown T -0.80000000000000004 0.40500000000000003 0.59999999999999998 -0.45000000000000001 0.40500000000000003 0.59999999999999998 #
coedge $-1 -1 -1 $-1 $178 $169 $306 $311 reversed $179 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $170 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQKFG5 #
vertex $312 -1 -1 $-1 $233 $313 #
straight-curve $-1 -1 -1 $-1 -0.45000000000000001 0.40500000000000003 0.55000000000000004 1.11022302462515e-015 0 1 F 0 F 0.049999999999999933 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $172 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRKEC5 #
point $-1 -1 -1 $-1 -0.45000000000000001 0.40500000000000003 0.55000000000000004 #
rgb_color-st-attrib $-1 -1 $-1 $175 $121 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294119119644165 0.75294119119644165 0.75294119119644165 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $314 $-1 $176 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKKE45 #
plane-surface $-1 -1 -1 $-1 -0.45000000000000001 -0.40500000000000003 0.55000000000000004 -1 -0 1.11022302462515e-015 -0 1 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $181 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRKEA5 #
point $-1 -1 -1 $-1 -0.45000000000000001 -0.40500000000000003 0.55000000000000004 #
coedge $-1 -1 -1 $-1 $273 $227 $185 $247 reversed $299 $-1 #
edge $315 -1 -1 $-1 $249 0 $230 0.81000000000000005 $185 $316 forward @7 unknown T -0.45000000000000001 -0.40500000000000003 5.0882163563306898e-018 -0.45000000000000001 0.40500000000000003 5.0882163563306898e-018 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $186 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQKF65 #
vertex $317 -1 -1 $-1 $274 $318 #
straight-curve $-1 -1 -1 $-1 -0.45000000000000001 -0.40500000000000003 5.0882163563306898e-018 0 0 1 F 0 F 0.049999999999999996 #
coedge $-1 -1 -1 $-1 $193 $192 $319 $320 reversed $194 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $194 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $321 -1 -1 $-1 $322 $194 $11 $-1 $254 reversed single T -0.75 -0.42499999999999999 0.050000000000000003 0.75 -0.42499999999999999 0.55000000000000004 F #
plane-surface $-1 -1 -1 $-1 0 -0.42499999999999999 0 -0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $197 $288 $323 $324 reversed $45 $-1 #
coedge $-1 -1 -1 $-1 $325 $319 $197 $257 forward $326 $-1 #
edge $327 -1 -1 $-1 $259 0 $328 0.019999999999999962 $197 $329 forward @7 unknown T 0.75 -0.42499999999999999 0.050000000000000003 0.75 -0.40500000000000003 0.050000000000000058 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $198 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3FE5 #
vertex $330 -1 -1 $-1 $257 $331 #
straight-curve $-1 -1 -1 $-1 0.75 -0.42499999999999999 0.050000000000000003 -1 0 0 F 0 F 1.5 #
coedge $-1 -1 -1 $-1 $278 $201 $332 $333 reversed $56 $-1 #
coedge $-1 -1 -1 $-1 $319 $325 $201 $263 reversed $326 $-1 #
edge $334 -1 -1 $-1 $265 0 $335 0.019999999999999962 $201 $336 forward @7 unknown T 0.75 -0.42499999999999999 0.55000000000000004 0.75 -0.40500000000000003 0.55000000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $202 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQBF25 #
vertex $337 -1 -1 $-1 $202 $338 #
straight-curve $-1 -1 -1 $-1 -0.75 -0.42499999999999999 0.55000000000000004 1 0 0 F 0 F 1.5 #
coedge $-1 -1 -1 $-1 $209 $205 $339 $340 forward $79 $-1 #
coedge $-1 -1 -1 $-1 $306 $305 $205 $269 reversed $307 $-1 #
edge $341 -1 -1 $-1 $271 0 $342 0.35000000000000003 $205 $343 forward @7 unknown T -0.80000000000000004 -0.40500000000000003 0.59999999999999998 -0.45000000000000001 -0.40500000000000003 0.59999999999999998 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $206 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQBFJ5 #
vertex $344 -1 -1 $-1 $206 $345 #
straight-curve $-1 -1 -1 $-1 -0.45000000000000001 -0.40500000000000003 0.55000000000000004 1.11022302462515e-015 0 1 F 0 F 0.049999999999999933 #
coedge $-1 -1 -1 $-1 $298 $246 $209 $274 reversed $299 $-1 #
edge $346 -1 -1 $-1 $347 0 $249 0.35000000000000003 $209 $348 forward @7 unknown T -0.80000000000000004 -0.40500000000000003 5.0882163563306898e-018 -0.45000000000000001 -0.40500000000000003 9.7828028628890492e-018 #
coedge $-1 -1 -1 $-1 $215 $221 $210 $276 reversed $282 $-1 #
edge $349 -1 -1 $-1 $218 0 $224 0.5 $210 $350 forward @7 unknown T 0.75 0.42499999999999999 0.050000000000000003 0.75 0.42499999999999999 0.55000000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $351 $-1 $212 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKUE25 #
coedge $-1 -1 -1 $-1 $214 $261 $352 $353 reversed $56 $-1 #
coedge $-1 -1 -1 $-1 $354 $355 $214 $280 forward $356 $-1 #
edge $357 -1 -1 $-1 $284 0 $358 0.29999999999999999 $214 $359 forward @7 unknown T 0.45000000000000001 0.40500000000000003 0.55000000000000004 0.75 0.40500000000000003 0.55000000000000004 #
coedge $-1 -1 -1 $-1 $221 $215 $355 $360 reversed $282 $-1 #
loop $361 -1 -1 $-1 $-1 $281 $322 T 0.75 0.40500000000000003 0.050000000000000003 0.75 0.42499999999999999 0.55000000000000004 periphery $362 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $216 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQBFC5 #
vertex $363 -1 -1 $-1 $280 $364 #
straight-curve $-1 -1 -1 $-1 0.75 0.40500000000000003 0.55000000000000004 0 1 0 F 0 F 0.019999999999999962 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $218 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUEJ5 #
point $-1 -1 -1 $-1 0.75 0.42499999999999999 0.55000000000000004 #
coedge $-1 -1 -1 $-1 $255 $220 $365 $366 reversed $45 $-1 #
coedge $-1 -1 -1 $-1 $355 $367 $220 $290 forward $356 $-1 #
edge $368 -1 -1 $-1 $369 0 $292 0.29999999999999999 $220 $370 forward @7 unknown T 0.45000000000000001 0.40500000000000003 0.050000000000000003 0.75 0.40500000000000003 0.050000000000000003 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $222 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3F45 #
vertex $371 -1 -1 $-1 $222 $372 #
straight-curve $-1 -1 -1 $-1 0.75 0.40500000000000003 0.050000000000000003 0 1 0 F 0 F 0.019999999999999962 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $224 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBE25 #
point $-1 -1 -1 $-1 0.75 0.42499999999999999 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $373 $374 $226 $297 forward $375 $-1 #
edge $376 -1 -1 $-1 $309 0 $301 0.59999999999999998 $226 $377 forward @7 unknown T -0.80000000000000004 0.40500000000000003 0 -0.80000000000000004 0.40500000000000003 0.59999999999999998 #
coedge $-1 -1 -1 $-1 $227 $273 $373 $378 forward $299 $-1 #
loop $379 -1 -1 $-1 $-1 $298 $380 T -0.80000000000000004 -0.40500000000000003 0 -0.45000000000000001 0.40500000000000003 9.7828028628890492e-018 periphery $381 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $228 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQKFA5 #
vertex $382 -1 -1 $-1 $228 $383 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.40500000000000003 9.7828028628890492e-018 1 0 -1.3413104304452401e-017 F 0 F 0.35000000000000003 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $230 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBF45 #
point $-1 -1 -1 $-1 -0.45000000000000001 0.40500000000000003 5.0882163563306898e-018 #
coedge $-1 -1 -1 $-1 $268 $232 $374 $384 reversed $307 $-1 #
coedge $-1 -1 -1 $-1 $232 $268 $234 $311 forward $307 $-1 #
loop $385 -1 -1 $-1 $-1 $306 $386 T -0.80000000000000004 -0.40500000000000003 0.59999999999999998 -0.45000000000000001 0.40500000000000003 0.59999999999999998 periphery $387 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $233 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQKFE5 #
vertex $388 -1 -1 $-1 $297 $389 #
straight-curve $-1 -1 -1 $-1 -0.45000000000000001 0.40500000000000003 0.59999999999999998 -1 0 0 F 0 F 0.35000000000000003 #
edge $390 -1 -1 $-1 $271 0 $236 0.81000000000000005 $234 $391 forward @7 unknown T -0.45000000000000001 -0.40500000000000003 0.59999999999999998 -0.45000000000000001 0.40500000000000003 0.59999999999999998 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $236 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBFG5 #
point $-1 -1 -1 $-1 -0.45000000000000001 0.40500000000000003 0.59999999999999998 #
rgb_color-st-attrib $-1 -1 $-1 $241 $176 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294119119644165 0.75294119119644165 0.75294119119644165 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $247 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQKFJ5 #
straight-curve $-1 -1 -1 $-1 -0.45000000000000001 -0.40500000000000003 5.0882163563306898e-018 0 1 0 F 0 F 0.81000000000000005 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $249 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3FJ5 #
point $-1 -1 -1 $-1 -0.45000000000000001 -0.40500000000000003 5.0882163563306898e-018 #
coedge $-1 -1 -1 $-1 $256 $262 $251 $320 forward $326 $-1 #
edge $392 -1 -1 $-1 $265 0 $259 0.5 $251 $393 forward @7 unknown T 0.75 -0.42499999999999999 0.050000000000000003 0.75 -0.42499999999999999 0.55000000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $394 $-1 $253 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKUEM5 #
face $395 -1 -1 $-1 $396 $282 $11 $-1 $362 forward single T 0.75 0.40500000000000003 0.050000000000000003 0.75 0.42499999999999999 0.55000000000000004 F #
coedge $-1 -1 -1 $-1 $397 $398 $255 $324 forward $399 $-1 #
edge $400 -1 -1 $-1 $328 -0.29999999999999999 $401 -0 $255 $402 reversed @7 unknown T 0.45000000000000001 -0.40500000000000003 0.050000000000000003 0.75 -0.40500000000000003 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $262 $256 $398 $403 reversed $326 $-1 #
loop $404 -1 -1 $-1 $-1 $325 $405 T 0.75 -0.42499999999999999 0.050000000000000003 0.75 -0.40500000000000003 0.55000000000000004 periphery $406 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $257 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3FC5 #
vertex $407 -1 -1 $-1 $324 $408 #
straight-curve $-1 -1 -1 $-1 0.75 -0.42499999999999999 0.050000000000000003 0 1 2.7755575615628902e-015 F 0 F 0.019999999999999962 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $259 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRKE25 #
point $-1 -1 -1 $-1 0.75 -0.42499999999999999 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $398 $409 $261 $333 forward $399 $-1 #
edge $410 -1 -1 $-1 $411 -0.29999999999999999 $335 -0 $261 $412 reversed @7 unknown T 0.45000000000000001 -0.40500000000000003 0.55000000000000004 0.75 -0.40500000000000003 0.55000000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $263 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQBF45 #
vertex $413 -1 -1 $-1 $263 $414 #
straight-curve $-1 -1 -1 $-1 0.75 -0.42499999999999999 0.55000000000000004 0 1 0 F 0 F 0.019999999999999962 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $265 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRKEJ5 #
point $-1 -1 -1 $-1 0.75 -0.42499999999999999 0.55000000000000004 #
coedge $-1 -1 -1 $-1 $374 $373 $267 $340 reversed $375 $-1 #
edge $415 -1 -1 $-1 $342 0 $347 0.59999999999999998 $267 $416 forward @7 unknown T -0.80000000000000004 -0.40500000000000003 0 -0.80000000000000004 -0.40500000000000003 0.59999999999999998 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $269 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQBFM5 #
vertex $417 -1 -1 $-1 $269 $418 #
straight-curve $-1 -1 -1 $-1 -0.45000000000000001 -0.40500000000000003 0.59999999999999998 -1 0 0 F 0 F 0.35000000000000003 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $271 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3F65 #
point $-1 -1 -1 $-1 -0.45000000000000001 -0.40500000000000003 0.59999999999999998 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $274 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQKF45 #
vertex $419 -1 -1 $-1 $340 $420 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -0.40500000000000003 9.7828028628890492e-018 1 0 -1.3413104304452401e-017 F 0 F 0.35000000000000003 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $276 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUF25 #
straight-curve $-1 -1 -1 $-1 0.75 0.42499999999999999 0.55000000000000004 0 0 -1 F 0 F 0.5 #
rgb_color-st-attrib $-1 -1 $-1 $277 $212 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.15686275064945221 0.15686275064945221 0.15686275064945221 #
coedge $-1 -1 -1 $-1 $421 $422 $278 $353 forward $423 $-1 #
edge $424 -1 -1 $-1 $358 0 $411 0.81000000000000005 $278 $425 forward @7 unknown T 0.45000000000000001 -0.40500000000000003 0.55000000000000004 0.45000000000000001 0.40500000000000003 0.55000000000000004 #
coedge $-1 -1 -1 $-1 $426 $279 $422 $427 forward $356 $-1 #
coedge $-1 -1 -1 $-1 $279 $289 $281 $360 forward $356 $-1 #
loop $428 -1 -1 $-1 $-1 $289 $396 T 0.44999999999999996 0.40500000000000003 0 0.80000000000000004 0.40500000000000003 0.59999999999999998 periphery $429 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $280 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQBFA5 #
vertex $430 -1 -1 $-1 $353 $431 #
straight-curve $-1 -1 -1 $-1 0.75 0.40500000000000003 0.55000000000000004 -1 0 0 F 0 F 0.29999999999999999 #
edge $432 -1 -1 $-1 $292 0 $284 0.5 $281 $433 forward @7 unknown T 0.75 0.40500000000000003 0.050000000000000003 0.75 0.40500000000000003 0.55000000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $282 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
plane-surface $-1 -1 -1 $-1 0.75 -0.42499999999999999 0.55000000000000004 1 -0 0 0 1 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $284 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUEE5 #
point $-1 -1 -1 $-1 0.75 0.40500000000000003 0.55000000000000004 #
coedge $-1 -1 -1 $-1 $434 $435 $288 $366 forward $436 $-1 #
edge $437 -1 -1 $-1 $401 0 $369 0.81000000000000005 $288 $438 forward @7 unknown T 0.45000000000000001 -0.40500000000000003 0.050000000000000003 0.45000000000000001 0.40500000000000003 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $289 $439 $434 $440 forward $356 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $290 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3F65 #
vertex $441 -1 -1 $-1 $290 $442 #
straight-curve $-1 -1 -1 $-1 0.45000000000000001 0.40500000000000003 0.050000000000000003 1 0 0 F 0 F 0.29999999999999999 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $292 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBE65 #
point $-1 -1 -1 $-1 0.75 0.40500000000000003 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $339 $296 $298 $378 reversed $375 $-1 #
coedge $-1 -1 -1 $-1 $296 $339 $305 $384 forward $375 $-1 #
loop $443 -1 -1 $-1 $-1 $374 $444 T -0.80000000000000004 -0.40500000000000003 0 -0.80000000000000004 0.40500000000000003 0.59999999999999998 periphery $445 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $297 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQKFC5 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 0.40500000000000003 0.59999999999999998 0 0 -1 F 0 F 0.59999999999999998 #
edge $446 -1 -1 $-1 $347 0 $301 0.81000000000000005 $373 $447 forward @7 unknown T -0.80000000000000004 -0.40500000000000003 0 -0.80000000000000004 0.40500000000000003 9.7828028628890492e-018 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $299 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $448 -1 -1 $-1 $449 $299 $11 $-1 $381 reversed single T -0.80000000000000004 -0.40500000000000003 0 -0.45000000000000001 0.40500000000000003 9.7828028628890492e-018 F #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 -0.40500000000000003 9.7828028628890492e-018 2.4131699322290936e-051 1.7991136708211954e-034 1 1 -1.3413104304452401e-017 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $301 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBF85 #
point $-1 -1 -1 $-1 -0.80000000000000004 0.40500000000000003 9.7828028628890492e-018 #
edge $450 -1 -1 $-1 $342 0 $309 0.81000000000000005 $305 $451 forward @7 unknown T -0.80000000000000004 -0.40500000000000003 0.59999999999999998 -0.80000000000000004 0.40500000000000003 0.59999999999999998 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $307 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $452 -1 -1 $-1 $444 $307 $11 $-1 $387 reversed single T -0.80000000000000004 -0.40500000000000003 0.59999999999999998 -0.45000000000000001 0.40500000000000003 0.59999999999999998 F #
plane-surface $-1 -1 -1 $-1 -0.45000000000000001 -0.40500000000000003 0.59999999999999998 -0 -0 -1 0 -1 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $309 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBFC5 #
point $-1 -1 -1 $-1 -0.80000000000000004 0.40500000000000003 0.59999999999999998 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $311 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQKFM5 #
straight-curve $-1 -1 -1 $-1 -0.45000000000000001 -0.40500000000000003 0.59999999999999998 0 1 0 F 0 F 0.81000000000000005 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $320 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUF45 #
straight-curve $-1 -1 -1 $-1 0.75 -0.42499999999999999 0.55000000000000004 0 0 -1 F 0 F 0.5 #
rgb_color-st-attrib $-1 -1 $-1 $321 $253 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.15686275064945221 0.15686275064945221 0.15686275064945221 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $453 $-1 $322 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VK3FJ5 #
face $454 -1 -1 $-1 $455 $356 $11 $-1 $429 forward single T 0.44999999999999996 0.40500000000000003 0 0.80000000000000004 0.40500000000000003 0.59999999999999998 F #
coedge $-1 -1 -1 $-1 $456 $323 $435 $457 reversed $399 $-1 #
coedge $-1 -1 -1 $-1 $323 $332 $325 $403 forward $399 $-1 #
loop $458 -1 -1 $-1 $-1 $323 $459 T 0.44999999999999996 -0.40500000000000003 0 0.80000000000000004 -0.40500000000000003 0.59999999999999998 periphery $460 T #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $324 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3FA5 #
vertex $461 -1 -1 $-1 $366 $462 #
straight-curve $-1 -1 -1 $-1 0.45000000000000001 -0.40500000000000003 0.050000000000000003 1 0 0 F 0 F 0.29999999999999999 #
edge $463 -1 -1 $-1 $335 -0.5 $328 -0 $398 $464 reversed @7 unknown T 0.75 -0.40500000000000003 0.050000000000000003 0.75 -0.40500000000000003 0.55000000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $326 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $465 -1 -1 $-1 $466 $326 $11 $-1 $406 forward single T 0.75 -0.42499999999999999 0.050000000000000003 0.75 -0.40500000000000003 0.55000000000000004 F #
plane-surface $-1 -1 -1 $-1 0.75 -0.42499999999999999 0.55000000000000004 1 -0 0 0 1 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $328 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBEJ5 #
point $-1 -1 -1 $-1 0.75 -0.40500000000000003 0.050000000000000003 #
coedge $-1 -1 -1 $-1 $332 $467 $421 $468 reversed $399 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $333 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQBF65 #
vertex $469 -1 -1 $-1 $333 $470 #
straight-curve $-1 -1 -1 $-1 0.75 -0.40500000000000003 0.55000000000000004 -1 0 0 F 0 F 0.29999999999999999 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $335 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUE25 #
point $-1 -1 -1 $-1 0.75 -0.40500000000000003 0.55000000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $340 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQKF25 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -0.40500000000000003 0.59999999999999998 0 0 -1 F 0 F 0.59999999999999998 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $342 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3FA5 #
point $-1 -1 -1 $-1 -0.80000000000000004 -0.40500000000000003 0.59999999999999998 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $347 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3FE5 #
point $-1 -1 -1 $-1 -0.80000000000000004 -0.40500000000000003 9.7828028628890492e-018 #
coedge $-1 -1 -1 $-1 $471 $352 $409 $468 forward $423 $-1 #
coedge $-1 -1 -1 $-1 $352 $471 $354 $427 reversed $423 $-1 #
loop $472 -1 -1 $-1 $-1 $352 $466 T 0.44999999999999996 -0.40500000000000003 0.55000000000000004 0.45000000000000001 0.40500000000000003 0.59999999999999998 periphery $473 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $353 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQBF85 #
straight-curve $-1 -1 -1 $-1 0.45000000000000001 0.40500000000000003 0.55000000000000004 0 -1 0 F 0 F 0.81000000000000005 #
coedge $-1 -1 -1 $-1 $474 $354 $475 $476 forward $356 $-1 #
edge $477 -1 -1 $-1 $358 0 $478 0.049999999999999933 $354 $479 forward @7 unknown T 0.44999999999999996 0.40500000000000003 0.55000000000000004 0.45000000000000001 0.40500000000000003 0.59999999999999998 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $356 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
plane-surface $-1 -1 -1 $-1 0 0.40500000000000003 0 -0 1 0 1 0 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $358 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUEA5 #
point $-1 -1 -1 $-1 0.45000000000000001 0.40500000000000003 0.55000000000000004 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $360 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUF65 #
straight-curve $-1 -1 -1 $-1 0.75 0.40500000000000003 0.050000000000000003 0 0 1 F 0 F 0.5 #
coedge $-1 -1 -1 $-1 $480 $365 $367 $440 reversed $436 $-1 #
coedge $-1 -1 -1 $-1 $365 $480 $397 $457 forward $436 $-1 #
loop $481 -1 -1 $-1 $-1 $365 $455 T 0.45000000000000001 -0.40500000000000003 5.0882163563306898e-018 0.45000000000000001 0.40500000000000003 0.050000000000000003 periphery $482 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $366 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3F85 #
straight-curve $-1 -1 -1 $-1 0.45000000000000001 -0.40500000000000003 0.050000000000000003 0 1 0 F 0 F 0.81000000000000005 #
coedge $-1 -1 -1 $-1 $367 $474 $483 $484 forward $356 $-1 #
edge $485 -1 -1 $-1 $486 0 $369 0.049999999999999996 $367 $487 forward @7 unknown T 0.45000000000000001 0.40500000000000003 5.0882163563306898e-018 0.45000000000000001 0.40500000000000003 0.050000000000000003 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $369 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBEA5 #
point $-1 -1 -1 $-1 0.45000000000000001 0.40500000000000003 0.050000000000000003 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $375 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $488 -1 -1 $-1 $380 $375 $11 $-1 $445 reversed single T -0.80000000000000004 -0.40500000000000003 0 -0.80000000000000004 0.40500000000000003 0.59999999999999998 F #
plane-surface $-1 -1 -1 $-1 -0.80000000000000004 -0.40500000000000003 0.59999999999999998 1 0 -0 0 1 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $378 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3GG5 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -0.40500000000000003 0 0 1 0 F 0 F 0.81000000000000005 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $489 $-1 $380 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMKE25 #
face $490 -1 -1 $-1 $491 $492 $11 $-1 $493 forward single T 0.45000000000000001 -0.40500000000000003 0.59999999999999998 0.80000000000000004 0.40500000000000003 0.59999999999999998 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $384 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3GE5 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -0.40500000000000003 0.59999999999999998 0 1 0 F 0 F 0.81000000000000005 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $494 $-1 $386 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3E65 #
rgb_color-st-attrib $-1 -1 $-1 $395 $322 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.15686275064945221 0.15686275064945221 0.15686275064945221 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $495 $-1 $396 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKBFG5 #
face $496 -1 -1 $-1 $459 $436 $11 $-1 $482 forward single T 0.45000000000000001 -0.40500000000000003 5.0882163563306898e-018 0.45000000000000001 0.40500000000000003 0.050000000000000003 F #
coedge $-1 -1 -1 $-1 $497 $397 $498 $499 reversed $399 $-1 #
edge $500 -1 -1 $-1 $501 0 $401 0.049999999999999996 $435 $502 forward @7 unknown T 0.45000000000000001 -0.40500000000000003 5.0882163563306898e-018 0.45000000000000001 -0.40500000000000003 0.050000000000000003 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $399 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
face $503 -1 -1 $-1 $405 $399 $11 $-1 $460 reversed single T 0.44999999999999996 -0.40500000000000003 0 0.80000000000000004 -0.40500000000000003 0.59999999999999998 F #
plane-surface $-1 -1 -1 $-1 0 -0.40500000000000003 0 -0 1 0 1 0 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $401 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRBEE5 #
point $-1 -1 -1 $-1 0.45000000000000001 -0.40500000000000003 0.050000000000000003 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $403 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3GA5 #
straight-curve $-1 -1 -1 $-1 0.75 -0.40500000000000003 0.050000000000000003 0 0 1 F 0 F 0.5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $504 $-1 $405 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VK3GA5 #
face $505 -1 -1 $-1 $386 $423 $11 $-1 $473 forward single T 0.44999999999999996 -0.40500000000000003 0.55000000000000004 0.45000000000000001 0.40500000000000003 0.59999999999999998 F #
coedge $-1 -1 -1 $-1 $409 $497 $506 $507 reversed $399 $-1 #
edge $508 -1 -1 $-1 $411 0 $509 0.049999999999999933 $409 $510 forward @7 unknown T 0.44999999999999996 -0.40500000000000003 0.55000000000000004 0.45000000000000001 -0.40500000000000003 0.59999999999999998 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $411 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUE65 #
point $-1 -1 -1 $-1 0.45000000000000001 -0.40500000000000003 0.55000000000000004 #
coedge $-1 -1 -1 $-1 $422 $421 $511 $512 forward $423 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $423 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
plane-surface $-1 -1 -1 $-1 0.45000000000000001 -0.40500000000000003 0.55000000000000004 -1 0 -1.11022302462515e-015 -1.11022302462515e-015 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $439 $426 $513 $514 forward $356 $-1 #
coedge $-1 -1 -1 $-1 $511 $515 $426 $476 reversed $492 $-1 #
edge $516 -1 -1 $-1 $478 0 $517 0.35000000000000003 $426 $518 forward @7 unknown T 0.45000000000000001 0.40500000000000003 0.59999999999999998 0.80000000000000004 0.40500000000000003 0.59999999999999998 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $427 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUF85 #
vertex $519 -1 -1 $-1 $427 $520 #
straight-curve $-1 -1 -1 $-1 0.45000000000000001 0.40500000000000003 0.55000000000000004 -1.11022302462515e-015 0 1 F 0 F 0.049999999999999933 #
coedge $-1 -1 -1 $-1 $435 $434 $521 $522 reversed $436 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $436 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
plane-surface $-1 -1 -1 $-1 0.45000000000000001 -0.40500000000000003 5.0882163563306898e-018 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $523 $521 $439 $484 reversed $524 $-1 #
edge $525 -1 -1 $-1 $526 0 $486 0.35000000000000003 $439 $527 forward @7 unknown T 0.45000000000000001 0.40500000000000003 5.0882163563306898e-018 0.80000000000000004 0.40500000000000003 9.7828028628890492e-018 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $440 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUFG5 #
vertex $528 -1 -1 $-1 $484 $529 #
straight-curve $-1 -1 -1 $-1 0.45000000000000001 0.40500000000000003 5.0882163563306898e-018 0 0 1 F 0 F 0.049999999999999996 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $530 $-1 $444 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMBE45 #
rgb_color-st-attrib $-1 -1 $-1 $448 $380 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294119119644165 0.75294119119644165 0.75294119119644165 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $531 $-1 $449 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMKEM5 #
face $532 -1 -1 $-1 $533 $534 $11 $-1 $535 forward single T 0.80000000000000004 -0.40500000000000003 0 0.80000000000000004 0.40500000000000003 0.59999999999999998 F #
loop $536 -1 -1 $-1 $-1 $506 $449 T 0.45000000000000001 -0.40500000000000003 0.59999999999999998 0.80000000000000004 0.40500000000000003 0.59999999999999998 periphery $493 F #
plane-surface $-1 -1 -1 $-1 0.45000000000000001 -0.40500000000000003 0.59999999999999998 0 0 1 1 -0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $452 $386 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294119119644165 0.75294119119644165 0.75294119119644165 #
rgb_color-st-attrib $-1 -1 $-1 $454 $396 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294119119644165 0.75294119119644165 0.75294119119644165 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $537 $-1 $455 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKKFE5 #
coedge $-1 -1 -1 $-1 $467 $456 $538 $539 reversed $399 $-1 #
coedge $-1 -1 -1 $-1 $521 $523 $456 $499 forward $524 $-1 #
edge $540 -1 -1 $-1 $541 0 $501 0.35000000000000003 $456 $542 forward @7 unknown T 0.45000000000000001 -0.40500000000000003 5.0882163563306898e-018 0.80000000000000004 -0.40500000000000003 9.7828028628890492e-018 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $457 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUFM5 #
vertex $543 -1 -1 $-1 $522 $544 #
straight-curve $-1 -1 -1 $-1 0.45000000000000001 -0.40500000000000003 5.0882163563306898e-018 0 0 1 F 0 F 0.049999999999999996 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $545 $-1 $459 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKUFC5 #
rgb_color-st-attrib $-1 -1 $-1 $465 $405 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.15686275064945221 0.15686275064945221 0.15686275064945221 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $546 $-1 $466 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VKBG85 #
coedge $-1 -1 -1 $-1 $515 $511 $467 $507 forward $492 $-1 #
edge $547 -1 -1 $-1 $509 0 $548 0.35000000000000003 $467 $549 forward @7 unknown T 0.45000000000000001 -0.40500000000000003 0.59999999999999998 0.80000000000000004 -0.40500000000000003 0.59999999999999998 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $468 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3G85 #
vertex $550 -1 -1 $-1 $507 $551 #
straight-curve $-1 -1 -1 $-1 0.45000000000000001 -0.40500000000000003 0.55000000000000004 -1.11022302462515e-015 0 1 F 0 F 0.049999999999999933 #
coedge $-1 -1 -1 $-1 $506 $475 $471 $512 reversed $492 $-1 #
edge $552 -1 -1 $-1 $509 0 $478 0.81000000000000005 $471 $553 forward @7 unknown T 0.45000000000000001 -0.40500000000000003 0.59999999999999998 0.45000000000000001 0.40500000000000003 0.59999999999999998 #
coedge $-1 -1 -1 $-1 $554 $555 $474 $514 reversed $534 $-1 #
edge $556 -1 -1 $-1 $517 0 $526 0.59999999999999998 $474 $557 forward @7 unknown T 0.80000000000000004 0.40500000000000003 0 0.80000000000000004 0.40500000000000003 0.59999999999999998 #
coedge $-1 -1 -1 $-1 $475 $506 $554 $558 forward $492 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $476 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUFA5 #
vertex $559 -1 -1 $-1 $476 $560 #
straight-curve $-1 -1 -1 $-1 0.45000000000000001 0.40500000000000003 0.59999999999999998 1 0 0 F 0 F 0.35000000000000003 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $478 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRKFC5 #
point $-1 -1 -1 $-1 0.45000000000000001 0.40500000000000003 0.59999999999999998 #
coedge $-1 -1 -1 $-1 $483 $498 $480 $522 forward $524 $-1 #
edge $561 -1 -1 $-1 $501 0 $486 0.81000000000000005 $480 $562 forward @7 unknown T 0.45000000000000001 -0.40500000000000003 5.0882163563306898e-018 0.45000000000000001 0.40500000000000003 5.0882163563306898e-018 #
coedge $-1 -1 -1 $-1 $498 $483 $555 $563 reversed $524 $-1 #
loop $564 -1 -1 $-1 $-1 $498 $533 T 0.45000000000000001 -0.40500000000000003 0 0.80000000000000004 0.40500000000000003 9.7828028628890492e-018 periphery $565 F #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $484 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUFE5 #
vertex $566 -1 -1 $-1 $514 $567 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.40500000000000003 9.7828028628890492e-018 -1 0 -1.3413104304452401e-017 F 0 F 0.35000000000000003 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $486 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUF45 #
point $-1 -1 -1 $-1 0.45000000000000001 0.40500000000000003 5.0882163563306898e-018 #
rgb_color-st-attrib $-1 -1 $-1 $488 $444 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294119119644165 0.75294119119644165 0.75294119119644165 #
rgb_color-st-attrib $-1 -1 $-1 $490 $449 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294119119644165 0.75294119119644165 0.75294119119644165 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $568 $-1 $491 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VMUEJ5 #
face $569 -1 -1 $-1 $-1 $524 $11 $-1 $565 forward single T 0.45000000000000001 -0.40500000000000003 0 0.80000000000000004 0.40500000000000003 9.7828028628890492e-018 F #
loop $570 -1 -1 $-1 $-1 $538 $491 T 0.80000000000000004 -0.40500000000000003 0 0.80000000000000004 0.40500000000000003 0.59999999999999998 periphery $535 F #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 -0.40500000000000003 0.59999999999999998 1 -0 0 0 1 0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $492 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
rgb_color-st-attrib $-1 -1 $-1 $496 $455 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294119119644165 0.75294119119644165 0.75294119119644165 #
coedge $-1 -1 -1 $-1 $555 $554 $497 $539 forward $534 $-1 #
edge $571 -1 -1 $-1 $548 0 $541 0.59999999999999998 $497 $572 forward @7 unknown T 0.80000000000000004 -0.40500000000000003 0 0.80000000000000004 -0.40500000000000003 0.59999999999999998 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $499 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3G25 #
vertex $573 -1 -1 $-1 $499 $574 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 -0.40500000000000003 9.7828028628890492e-018 -1 0 -1.3413104304452401e-017 F 0 F 0.35000000000000003 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $501 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUFA5 #
point $-1 -1 -1 $-1 0.45000000000000001 -0.40500000000000003 5.0882163563306898e-018 #
rgb_color-st-attrib $-1 -1 $-1 $503 $459 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294119119644165 0.75294119119644165 0.75294119119644165 #
rgb_color-st-attrib $-1 -1 $-1 $505 $466 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294119119644165 0.75294119119644165 0.75294119119644165 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $507 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3G65 #
vertex $575 -1 -1 $-1 $539 $576 #
straight-curve $-1 -1 -1 $-1 0.45000000000000001 -0.40500000000000003 0.59999999999999998 1 0 0 F 0 F 0.35000000000000003 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $509 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VR3G45 #
point $-1 -1 -1 $-1 0.45000000000000001 -0.40500000000000003 0.59999999999999998 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $512 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3GC5 #
straight-curve $-1 -1 -1 $-1 0.45000000000000001 -0.40500000000000003 0.59999999999999998 0 1 0 F 0 F 0.81000000000000005 #
coedge $-1 -1 -1 $-1 $538 $513 $515 $558 reversed $534 $-1 #
coedge $-1 -1 -1 $-1 $513 $538 $523 $563 forward $534 $-1 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $514 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUFC5 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 0.40500000000000003 0.59999999999999998 0 0 -1 F 0 F 0.59999999999999998 #
edge $577 -1 -1 $-1 $548 0 $517 0.81000000000000005 $515 $578 forward @7 unknown T 0.80000000000000004 -0.40500000000000003 0.59999999999999998 0.80000000000000004 0.40500000000000003 0.59999999999999998 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $517 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRKFG5 #
point $-1 -1 -1 $-1 0.80000000000000004 0.40500000000000003 0.59999999999999998 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $522 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQUFJ5 #
straight-curve $-1 -1 -1 $-1 0.45000000000000001 -0.40500000000000003 5.0882163563306898e-018 0 1 0 F 0 F 0.81000000000000005 #
edge $579 -1 -1 $-1 $541 0 $526 0.81000000000000005 $555 $580 forward @7 unknown T 0.80000000000000004 -0.40500000000000003 0 0.80000000000000004 0.40500000000000003 9.7828028628890492e-018 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $524 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
plane-surface $-1 -1 -1 $-1 0.80000000000000004 -0.40500000000000003 9.7828028628890492e-018 1.3413104304452401e-017 0 -1 0 -1 -0 forward_v I I I I #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $526 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRKFM5 #
point $-1 -1 -1 $-1 0.80000000000000004 0.40500000000000003 9.7828028628890492e-018 #
rgb_color-st-attrib $-1 -1 $-1 $532 $491 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294119119644165 0.75294119119644165 0.75294119119644165 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $581 $-1 $533 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VM3FG5 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $534 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @5 1VFBE #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $539 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3G45 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 -0.40500000000000003 0.59999999999999998 0 0 -1 F 0 F 0.59999999999999998 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $541 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUFG5 #
point $-1 -1 -1 $-1 0.80000000000000004 -0.40500000000000003 9.7828028628890492e-018 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $548 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VRUFM5 #
point $-1 -1 -1 $-1 0.80000000000000004 -0.40500000000000003 0.59999999999999998 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $558 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3GJ5 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 -0.40500000000000003 0.59999999999999998 0 1 0 F 0 F 0.81000000000000005 #
wstring_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $563 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @7 1VQ3GM5 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 -0.40500000000000003 0 0 1 0 F 0 F 0.81000000000000005 #
rgb_color-st-attrib $-1 -1 $-1 $569 $533 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294119119644165 0.75294119119644165 0.75294119119644165 #
End-of-ACIS-data 