
ODB++ export report file.
Export to file: C:\Users\bin\Documents\AxisProjects\PowerGearV2\PCB\Gerber_Front\BatteryPackFront.tgz
Report created on: 12/03/2019 13:01:17


Warning: Illegal rectangle of size 0.00x0.00 defined at line 942
Warning: Illegal rectangle of size 0.00x0.00 defined at line 943
Warning: Illegal rectangle of size 0.00x0.00 defined at line 946
Warning: Illegal rectangle of size 0.00x0.00 defined at line 947
Warning: Illegal rectangle of size 0.00x0.00 defined at line 950
Warning: Illegal rectangle of size 0.00x0.00 defined at line 951
Warning: Illegal rectangle of size 0.00x0.00 defined at line 954
Warning: Illegal rectangle of size 0.00x0.00 defined at line 955
Warning: Illegal rectangle of size 0.00x0.00 defined at line 958
Warning: Illegal rectangle of size 0.00x0.00 defined at line 959
Warning: Illegal rectangle of size 0.00x0.00 defined at line 962
Warning: Illegal rectangle of size 0.00x0.00 defined at line 963
Warning: Illegal rectangle of size 0.00x0.00 defined at line 966
Warning: Illegal rectangle of size 0.00x0.00 defined at line 967
Warning: Illegal rectangle of size 0.00x0.00 defined at line 970
Warning: Illegal rectangle of size 0.00x0.00 defined at line 971
Warning: Illegal rectangle of size 0.00x0.00 defined at line 974
Warning: Illegal rectangle of size 0.00x0.00 defined at line 975
Warning: Illegal rectangle of size 0.00x0.00 defined at line 978
Warning: Illegal rectangle of size 0.00x0.00 defined at line 979
Warning: Illegal rectangle of size 0.00x0.00 defined at line 982
Warning: Illegal rectangle of size 0.00x0.00 defined at line 983
Warning: Illegal rectangle of size 0.00x0.00 defined at line 986
Warning: Illegal rectangle of size 0.00x0.00 defined at line 987
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1233
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1234
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1238
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1239
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1242
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1243
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1246
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1247
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1271
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1272
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1292
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1293
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1329
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1330
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1333
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1334
