*
*
G04 PADS VX.2.5 Build Number: 12793778 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "BatteryPackFront.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD037C,0.01*%
%ADD040R,0.04337X0.1418*%
%ADD042O,0.05912X0.04337*%
%ADD043O,0.03943X0.06502*%
%ADD055C,0.031*%
%ADD057R,0.01975X0.05715*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name BatteryPackFront.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name BatteryPackFront.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name BatteryPackFront.pcb - circuitry*
%LPD*%
*
G54D10*
G54D37*
G01X229921Y325984D02*
X107874D01*
Y136024*
X139370*
Y100000*
X198425*
Y136024*
X229921*
Y325984*
G54D40*
X203346Y144882D03*
X211220D03*
X219094D03*
X203346Y317126D03*
X211220D03*
X219094D03*
X134449D03*
X126575D03*
X118701D03*
X134449Y144882D03*
X126575D03*
X118701D03*
G54D42*
X159055Y116535D03*
X178740D03*
G54D43*
X155118Y105906D03*
X182677D03*
G54D55*
X203346Y164961D03*
X205512Y296850D03*
X140945Y179094D03*
X172441Y216142D03*
X188151Y310618D03*
X187008Y186220D03*
X190157Y234646D03*
X193701Y285827D03*
X157874Y261024D03*
X163386Y163780D03*
X169685D03*
X190157Y246157D03*
X188151Y317316D03*
X140945Y200394D03*
X159449Y220866D03*
Y215748D03*
X142126Y235433D03*
X205505Y302144D03*
G54D57*
X174015Y116535D03*
X171456D03*
X168897D03*
X166338D03*
X163779D03*
X0Y0D02*
M02*
