
ODB++ export report file.
Export to file: G:\My Drive\Projects\GR-XX02\GearV2Main\2020.05.12_Rev.AReManufacture\GearV2BottomRevA_PCB\GearV2BottomRevA.tgz
Report created on: 05/12/2020 11:08:38


Warning: Illegal rectangle of size 0.00x0.00 defined at line 1508
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1509
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1512
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1513
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1516
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1517
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1520
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1521
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1610
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1611
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1614
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1615
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1618
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1619
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1622
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1623
Warning: Attribute DETAIL for part R5 is not defined
Warning: Attribute DETAIL for part R6 is not defined
Warning: Attribute DETAIL for part R44 is not defined
Warning: Attribute DETAIL for part R46 is not defined
Warning: Attribute DETAIL for part R2 is not defined
Warning: Attribute DETAIL for part R3 is not defined
Warning: Attribute DETAIL for part R47 is not defined
Warning: Attribute DETAIL for part R1 is not defined
Warning: Attribute DETAIL for part R4 is not defined
Warning: Attribute DETAIL for part R43 is not defined
