*
*
G04 PADS VX.2.5 Build Number: 12793778 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "BatteryPackBottom.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD043C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name BatteryPackBottom.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name BatteryPackBottom.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name BatteryPackBottom.pcb - circuitry*
%LPD*%
*
G54D10*
G54D43*
G01X109843Y72441D02*
X208268D01*
G75*
G03X231890Y96063I-0J23622D01*
G01Y206299*
Y206304D02*
G03X214154Y229926I-23610J742D01*
G01X214173Y229921D02*
Y212205D01*
X103937*
Y229921*
X103956Y229926D02*
G03X86220Y206304I5875J-22880D01*
G01Y206299D02*
Y96063D01*
G03X109843Y72441I23623J-0*
G01X108307Y100000D02*
G03X108307I-8307J0D01*
G01X226417Y178740D02*
G03X226417I-8307J0D01*
G74*
G01X0Y0D02*
M02*
