
ODB++ export report file.
Export to file: C:\Users\bin\Documents\AxisProjects\PowerGearV2\PCB\Gerber_Bottom\BatteryPackBottom.tgz
Report created on: 12/03/2019 11:48:31


Warning: Illegal rectangle of size 0.00x0.00 defined at line 691
Warning: Illegal rectangle of size 0.00x0.00 defined at line 692
Warning: Illegal rectangle of size 0.00x0.00 defined at line 695
Warning: Illegal rectangle of size 0.00x0.00 defined at line 696
Warning: Illegal rectangle of size 0.00x0.00 defined at line 699
Warning: Illegal rectangle of size 0.00x0.00 defined at line 700
Warning: Illegal rectangle of size 0.00x0.00 defined at line 703
Warning: Illegal rectangle of size 0.00x0.00 defined at line 704
Warning: Illegal rectangle of size 0.00x0.00 defined at line 707
Warning: Illegal rectangle of size 0.00x0.00 defined at line 708
Warning: Illegal rectangle of size 0.00x0.00 defined at line 711
Warning: Illegal rectangle of size 0.00x0.00 defined at line 712
Warning: Illegal rectangle of size 0.00x0.00 defined at line 715
Warning: Illegal rectangle of size 0.00x0.00 defined at line 716
Warning: Illegal rectangle of size 0.00x0.00 defined at line 719
Warning: Illegal rectangle of size 0.00x0.00 defined at line 720
Warning: Illegal rectangle of size 0.00x0.00 defined at line 723
Warning: Illegal rectangle of size 0.00x0.00 defined at line 724
Warning: Illegal rectangle of size 0.00x0.00 defined at line 727
Warning: Illegal rectangle of size 0.00x0.00 defined at line 728
Warning: Illegal rectangle of size 0.00x0.00 defined at line 731
Warning: Illegal rectangle of size 0.00x0.00 defined at line 732
Warning: Illegal rectangle of size 0.00x0.00 defined at line 735
Warning: Illegal rectangle of size 0.00x0.00 defined at line 736
Warning: Illegal rectangle of size 0.00x0.00 defined at line 739
Warning: Illegal rectangle of size 0.00x0.00 defined at line 740
Warning: Illegal rectangle of size 0.00x0.00 defined at line 743
Warning: Illegal rectangle of size 0.00x0.00 defined at line 744
Warning: Illegal rectangle of size 0.00x0.00 defined at line 785
Warning: Illegal rectangle of size 0.00x0.00 defined at line 786
Warning: Illegal rectangle of size 0.00x0.00 defined at line 789
Warning: Illegal rectangle of size 0.00x0.00 defined at line 790
Warning: Illegal rectangle of size 0.00x0.00 defined at line 793
Warning: Illegal rectangle of size 0.00x0.00 defined at line 794
Warning: Illegal rectangle of size 0.00x0.00 defined at line 797
Warning: Illegal rectangle of size 0.00x0.00 defined at line 798
Warning: Illegal rectangle of size 0.00x0.00 defined at line 801
Warning: Illegal rectangle of size 0.00x0.00 defined at line 802
Warning: Illegal rectangle of size 0.00x0.00 defined at line 805
Warning: Illegal rectangle of size 0.00x0.00 defined at line 806
Warning: Illegal rectangle of size 0.00x0.00 defined at line 809
Warning: Illegal rectangle of size 0.00x0.00 defined at line 810
Warning: Illegal rectangle of size 0.00x0.00 defined at line 813
Warning: Illegal rectangle of size 0.00x0.00 defined at line 814
Warning: Illegal rectangle of size 0.00x0.00 defined at line 817
Warning: Illegal rectangle of size 0.00x0.00 defined at line 818
Warning: Illegal rectangle of size 0.00x0.00 defined at line 821
Warning: Illegal rectangle of size 0.00x0.00 defined at line 822
Warning: Illegal rectangle of size 0.00x0.00 defined at line 825
Warning: Illegal rectangle of size 0.00x0.00 defined at line 826
Warning: Illegal rectangle of size 0.00x0.00 defined at line 829
Warning: Illegal rectangle of size 0.00x0.00 defined at line 830
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1035
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1036
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1195
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1196
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1199
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1200
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1203
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1204
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1207
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1208
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1211
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1212
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1215
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1216
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1219
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1220
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1223
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1224
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1227
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1228
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1249
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1250
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1253
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1254
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1257
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1258
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1270
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1271
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1336
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1337
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1341
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1342
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1345
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1346
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1349
Warning: Illegal rectangle of size 0.00x0.00 defined at line 1350
