2 Layer def:
	xxx.f1	Top copper
	xxx.f2	Bottom #1 copper
	xxx.m1	Top solder mask
	xxx.m2	Bottom solder mask
	xxx.p1	Top paste
	xxx.p2	Bottom paste
	xxx.s1	Top silkscreen
	xxx.s2	Bottom silkscreen
	xxx.drl	drill

4 Layer def:
	xxx.f1	Top copper
	xxx.f2	Inner #1 copper
	xxx.f3	Top #2 copper
	xxx.f4	Bottom copper
	xxx.m1	Top solder mask
	xxx.m2	Bottom solder mask
	xxx.p1	Top paste
	xxx.p2	Bottom paste
	xxx.s1	Top silkscreen
	xxx.s2	Bottom silkscreen
	xxx.drl	drill

1.   MATERIAL:  Copper clad FR-4 Laminate per MIL-P-13949/4 GFN Finished
2.   COPPER WEIGHT:   1 oz.
3.   NUMBER OF COPPER LAYERS:  4
4.   OVERALL THICKNESS:   1.5mm +/- 0.15 mm
5.   IMPEDANCE CONTROL: Not specified.
6.   SOLDERMASK:   SMOBC liquid photoimageable translucent green, Top and Bottom.
7.   PLATING:   ENIG
8.   SILKSCREEN:   White Epoxy Both Sides.
9.   VIAS:    Tented, not filled.
10.   DIELECTRIC CONSTANT:   Not specified.
11.  FABRICATION STANDARD:   IPC-A-600F, Class 2 unless otherwise specified.
12.  UL796 FLAME RATING:   Not required
13.  LAMINATE GLASS TRANSITION TEMP:   180C or better