<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="11" oldestCompatibleVersion="11" GPDVersion="6.20.001" lastChange="2/13/2020 11:17 AM">
    <generalProjectSettings/>
    <chip family="04" type="03" friendlyName="GreenPAK 3" partNumber="2" package="6">
        <nvmData registerLenght="1024">9E 3 78 E E0 39 9A E7 0 BE EF 3 3E 0 0 0 0 F8 65 B0 F 52 B0 5B 1D 37 8A CB E 85 4C 7B 39 2D E8 4 FC 3E 48 8A 6 0 1B 0 64 18 29 1 1 C0 2B A7 39 0 12 F 0 0 0 7C E F0 39 C0 E7 7C CE A6 30 5A 68 A8 42 2C 7 40 40 0 0 40 C0 AA 2A FF 1 0 FD FF C9 20 0 0 5D 0 92 82 F 0 2 98 C6 14 3C 21 BA 81 EE A0 4B E8 E C C BA 98 2E A6 DB 25 0 2 4 10 5A 7F 0 0 A5</nvmData>
        <checksum crc32="0x21A2E8B7" version="0"/>
        <LUT id="0" regularShape="0" mode="2">
            <item id="0" caption="2-bit LUT0/DFF/LATCH4">
                <graphics pos="(95.22,-71.33)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="1" regularShape="0" mode="2">
            <item id="1" caption="2-bit LUT1/DFF/LATCH5">
                <graphics pos="(95.33,10.34)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="2" regularShape="0" mode="0">
            <item id="2" caption="2-bit LUT2/DFF/LATCH6">
                <graphics pos="(268.11,-130.22)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="3" regularShape="0" mode="0">
            <item id="3" caption="2-bit LUT3/DFF/LATCH7">
                <graphics pos="(301.89,-489.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="4" regularShape="0" mode="2">
            <item id="4" caption="2-bit LUT4">
                <graphics pos="(94.34,71.67)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="5" regularShape="0" mode="0">
            <item id="5" caption="2-bit LUT5">
                <graphics pos="(210.00,-519.11)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="6" regularShape="0" mode="0">
            <item id="6" caption="3-bit LUT0">
                <graphics pos="(276.00,-354.11)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="7" regularShape="0" mode="0">
            <item id="7" caption="3-bit LUT1">
                <graphics pos="(277.25,-294.86)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="8" caption="3-bit LUT2/DFF/LATCH2">
            <graphics pos="(546.83,-30.55)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,10.00)"/>
        </item>
        <item id="9" caption="3-bit LUT3/DFF/LATCH3">
            <graphics pos="(543.50,-345.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,10.00)"/>
        </item>
        <LUT id="10" regularShape="0" mode="0">
            <item id="10" caption="3-bit LUT4">
                <graphics pos="(268.61,-71.22)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="11" regularShape="0" mode="0">
            <item id="11" caption="3-bit LUT5">
                <graphics pos="(268.86,-16.22)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="12" regularShape="0" mode="2">
            <item id="12" caption="3-bit LUT6">
                <graphics pos="(683.00,-40.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="13" regularShape="0" mode="2">
            <item id="13" caption="3-bit LUT7">
                <graphics pos="(695.00,-354.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="14" regularShape="0" mode="0">
            <item id="14" caption="3-bit LUT8/Pipe Delay">
                <graphics pos="(410.00,-354.44)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="15" regularShape="0" mode="0">
            <item id="15" caption="3-bit LUT9">
                <graphics pos="(209.00,-459.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="16" caption="A CMP0">
            <graphics pos="(-80.00,-404.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="17" caption="A CMP1">
            <graphics pos="(-83.00,-298.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="18" caption="A CMP2">
            <graphics pos="(-84.00,-187.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="19" caption="A CMP3">
            <graphics pos="(-81.00,-81.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,25.00)"/>
        </item>
        <CNTDLY id="20" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="20" caption="14-bit CNT0/DLY0">
                <graphics pos="(436.00,161.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="21" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="21" caption="14-bit CNT1/DLY1">
                <graphics pos="(9.00,-490.89)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="22" externalClockFrequence="0.0162" externalClockFreqUnit="kHz">
            <item id="22" caption="8-bit CNT4/DLY4">
                <graphics pos="(33.00,200.00)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="23" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="23" caption="8-bit CNT5/DLY5">
                <graphics pos="(223.00,205.00)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="24" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="24" caption="8-bit CNT6/DLY6">
                <graphics pos="(-64.00,-292.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="25" regularShape="0" mode="0">
            <item id="25" caption="4-bit LUT0/CNT2/DLY2">
                <graphics pos="(268.61,45.03)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="26" regularShape="0" mode="0">
            <item id="26" caption="4-bit LUT1/CNT3/DLY3">
                <graphics pos="(412.22,-39.56)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <VDDItem id="27">
            <item id="27" caption="VDD (PIN 1)">
                <graphics pos="(92.44,-589.33)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="28" useCaseMode="1">
            <item id="28" caption="PIN 2">
                <graphics pos="(-234.44,11.11)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(12.00,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">D</textLabel>
            </item>
        </IOPad>
        <IOPad id="29" useCaseMode="4">
            <item id="29" caption="PIN 3">
                <graphics pos="(934.22,-124.89)" angle="180" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(48.50,-8.00)" angle="-180.00" textColor="#00ff00ff" backgroundColor="#14141464">NGREEN1</textLabel>
            </item>
        </IOPad>
        <IOPad id="30" useCaseMode="1">
            <item id="30" caption="PIN 4">
                <graphics pos="(-234.78,69.11)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(13.00,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">F</textLabel>
            </item>
        </IOPad>
        <IOPad id="31" useCaseMode="4">
            <item id="31" caption="PIN 5">
                <graphics pos="(936.00,-46.78)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-9.50,-29.00)" angle="0.00" textColor="#00ff00ff" backgroundColor="#14141464">NGREEN2</textLabel>
            </item>
        </IOPad>
        <IOPad id="32" useCaseMode="3">
            <item id="32" caption="PIN 6">
                <graphics pos="(-240.00,-408.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(12.00,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">A</textLabel>
            </item>
        </IOPad>
        <IOPad id="33" useCaseMode="4">
            <item id="33" caption="PIN 7">
                <graphics pos="(934.56,51.33)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-9.50,-29.00)" angle="0.00" textColor="#00ff00ff" backgroundColor="#14141464">NGREEN3</textLabel>
            </item>
        </IOPad>
        <IOPad id="34" useCaseMode="2">
            <item id="34" caption="PIN 8">
                <graphics pos="(934.23,258.22)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-2.00,-29.00)" angle="0.00" textColor="#00ff00ff" backgroundColor="#14141464">GREEN</textLabel>
            </item>
        </IOPad>
        <IOPad id="35" useCaseMode="4">
            <item id="35" caption="PIN 9">
                <graphics pos="(935.33,149.44)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-9.50,-29.00)" angle="0.00" textColor="#00ff00ff" backgroundColor="#14141464">NGREEN4</textLabel>
            </item>
        </IOPad>
        <IOPad id="36" useCaseMode="3">
            <item id="36" caption="PIN 10">
                <graphics pos="(-238.00,-302.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(12.50,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">B</textLabel>
            </item>
        </IOPad>
        <item id="37" caption="GND (PIN 11)">
            <graphics pos="(-64.44,-590.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="38" useCaseMode="3">
            <item id="38" caption="PIN 12">
                <graphics pos="(-237.22,-55.22)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-7.00,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">VREF_2.0</textLabel>
            </item>
        </IOPad>
        <IOPad id="39" useCaseMode="3">
            <item id="39" caption="PIN 13">
                <graphics pos="(-238.00,-191.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(3.00,-29.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">F_FIL</textLabel>
            </item>
        </IOPad>
        <IOPad id="40" useCaseMode="4">
            <item id="40" caption="PIN 14">
                <graphics pos="(930.89,-280.78)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-2.00,-29.00)" angle="0.00" textColor="#ff0000ff" backgroundColor="#14141464">NRED1</textLabel>
            </item>
        </IOPad>
        <IOPad id="41" useCaseMode="0">
            <item id="41" caption="PIN 15">
                <graphics pos="(-363.17,-633.19)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="42" useCaseMode="4">
            <item id="42" caption="PIN 16">
                <graphics pos="(931.56,-384.22)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-2.00,-29.00)" angle="0.00" textColor="#ff0000ff" backgroundColor="#14141464">NRED2</textLabel>
            </item>
        </IOPad>
        <IOPad id="43" useCaseMode="0">
            <item id="43" caption="PIN 17">
                <graphics pos="(-362.52,-592.94)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="44" useCaseMode="4">
            <item id="44" caption="PIN 18">
                <graphics pos="(930.89,-487.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-2.00,-29.00)" angle="0.00" textColor="#ff0000ff" backgroundColor="#14141464">NRED3</textLabel>
            </item>
        </IOPad>
        <IOPad id="45" useCaseMode="4">
            <item id="45" caption="PIN 19">
                <graphics pos="(930.67,-589.89)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-2.00,-41.00)" angle="0.00" textColor="#ff0000ff" backgroundColor="#14141464">NRED4</textLabel>
            </item>
        </IOPad>
        <IOPad id="46" useCaseMode="2">
            <item id="46" caption="PIN 20">
                <graphics pos="(929.23,-668.45)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(5.50,-29.00)" angle="0.00" textColor="#ff0000ff" backgroundColor="#14141464">RED</textLabel>
            </item>
        </IOPad>
        <item id="47" caption="FILTER0">
            <graphics pos="(-170.00,100.00)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,10.00)"/>
        </item>
        <item id="48" caption="FILTER1">
            <graphics pos="(-170.00,130.00)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,10.00)"/>
        </item>
        <item id="49" caption="INV0">
            <graphics pos="(97.67,-396.67)" angle="0" flipping="0" hidden="0" tOrigin="(18.00,17.00)"/>
        </item>
        <item id="50" caption="INV1">
            <graphics pos="(99.00,-177.45)" angle="0" flipping="0" hidden="0" tOrigin="(18.00,17.00)"/>
        </item>
        <item id="51" caption="OSC">
            <graphics pos="(-76.00,120.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,25.00)"/>
        </item>
        <item id="52" caption="P DLY">
            <graphics pos="(570.00,-530.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="53" caption="VREF0">
            <graphics pos="(434.44,-613.33)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="54" caption="VREF1">
            <graphics pos="(519.00,-500.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="55" caption="POR">
            <graphics pos="(25.00,-590.22)" angle="0" flipping="0" hidden="0" tOrigin="(17.50,10.00)"/>
        </item>
        <wire output="83" input="113" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="6" input="111" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="0" wireText="NET0" wireState="0">
            <points>(-178.00,-392.00); (-101.00,-392.00)</points>
        </wire>
        <wire output="83" input="119" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="12" input="117" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="3" wireText="NET3" wireState="0">
            <points>(-176.00,-175.00); (-105.00,-175.00)</points>
        </wire>
        <wire output="83" input="122" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="53" input="149" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="1" wireText="A" wireState="1">
            <points/>
        </wire>
        <wire output="12" input="120" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="3" wireText="NET3" wireState="0">
            <points>(-176.00,-175.00); (-119.00,-175.00); (-119.00,-69.00); (-102.00,-69.00)</points>
        </wire>
        <wire output="11" input="121" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="5" wireText="NET5" wireState="0">
            <points>(-175.00,-40.00); (-102.00,-40.00)</points>
        </wire>
        <wire output="55" input="150" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="6" wireText="nC" wireState="1">
            <points/>
        </wire>
        <wire output="56" input="34" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="E" wireState="1">
            <points/>
        </wire>
        <wire output="2" input="36" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="D" wireState="1">
            <points/>
        </wire>
        <wire output="4" input="48" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="9" wireText="F" wireState="1">
            <points/>
        </wire>
        <wire output="22" input="146" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="15" wireText="NET15" wireState="0">
            <points>(327.00,-115.00); (361.00,-115.00); (361.00,-37.00); (393.00,-37.00)</points>
        </wire>
        <wire output="35" input="145" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="16" wireText="NET16" wireState="0">
            <points>(327.00,-56.00); (370.00,-56.00); (370.00,-29.00); (393.00,-29.00)</points>
        </wire>
        <wire output="36" input="144" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="17" wireText="NET17" wireState="0">
            <points>(327.00,-1.00); (358.00,-1.00); (358.00,-20.00); (393.00,-20.00)</points>
        </wire>
        <wire output="70" input="54" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="nA" wireState="1">
            <points/>
        </wire>
        <wire output="55" input="57" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="6" wireText="nC" wireState="1">
            <points/>
        </wire>
        <wire output="20" input="56" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="22" wireText="nE" wireState="1">
            <points/>
        </wire>
        <wire output="53" input="39" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="1" wireText="A" wireState="1">
            <points/>
        </wire>
        <wire output="71" input="38" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="23" wireText="C" wireState="1">
            <points/>
        </wire>
        <wire output="70" input="72" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="nA" wireState="1">
            <points/>
        </wire>
        <wire output="71" input="71" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="23" wireText="C" wireState="1">
            <points/>
        </wire>
        <wire output="2" input="70" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="D" wireState="1">
            <points/>
        </wire>
        <wire output="53" input="75" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="1" wireText="A" wireState="1">
            <points/>
        </wire>
        <wire output="56" input="74" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="E" wireState="1">
            <points/>
        </wire>
        <wire output="4" input="73" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="9" wireText="F" wireState="1">
            <points/>
        </wire>
        <wire output="70" input="142" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="nA" wireState="1">
            <points/>
        </wire>
        <wire output="2" input="141" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="D" wireState="1">
            <points/>
        </wire>
        <wire output="4" input="139" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="9" wireText="F" wireState="1">
            <points/>
        </wire>
        <wire output="21" input="52" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="24" wireText="nD" wireState="1">
            <points/>
        </wire>
        <wire output="66" input="143" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="18" wireText="NET18" wireState="0">
            <points>(327.00,60.00); (370.00,60.00); (370.00,-12.00); (393.00,-12.00)</points>
        </wire>
        <wire output="56" input="140" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="E" wireState="1">
            <points/>
        </wire>
        <wire output="37" input="8" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="26" wireText="NET26" wireState="0">
            <points>(742.00,-25.00); (889.00,-25.00); (889.00,57.00); (912.00,57.00)</points>
        </wire>
        <wire output="79" input="131" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="27" wireText="CLK" wireState="1">
            <points/>
        </wire>
        <wire output="61" input="133" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="21" wireText="NET21" wireState="0">
            <points>(113.00,216.00); (202.00,216.00)</points>
        </wire>
        <wire output="62" input="55" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="28" wireText="G" wireState="1">
            <points/>
        </wire>
        <wire output="70" input="87" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="nA" wireState="1">
            <points/>
        </wire>
        <wire output="2" input="86" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="D" wireState="1">
            <points/>
        </wire>
        <wire output="83" input="116" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="54" input="53" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="2" wireText="B" wireState="1">
            <points/>
        </wire>
        <wire output="10" input="114" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="29" wireText="NET29" wireState="0">
            <points>(-176.00,-286.00); (-104.00,-286.00)</points>
        </wire>
        <wire output="37" input="4" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="26" wireText="NET26" wireState="0">
            <points>(742.00,-25.00); (889.00,-25.00); (889.00,-41.00); (913.00,-41.00)</points>
        </wire>
        <wire output="79" input="125" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="27" wireText="CLK" wireState="1">
            <points/>
        </wire>
        <wire output="83" input="126" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="58" input="31" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="OE" wireState="1">
            <points/>
        </wire>
        <wire output="58" input="29" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="OE" wireState="1">
            <points/>
        </wire>
        <wire output="58" input="25" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="OE" wireState="1">
            <points/>
        </wire>
        <wire output="58" input="21" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="OE" wireState="1">
            <points/>
        </wire>
        <wire output="58" input="9" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="OE" wireState="1">
            <points/>
        </wire>
        <wire output="58" input="13" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="OE" wireState="1">
            <points/>
        </wire>
        <wire output="58" input="5" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="OE" wireState="1">
            <points/>
        </wire>
        <wire output="58" input="1" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="OE" wireState="1">
            <points/>
        </wire>
        <wire output="34" input="79" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="25" wireText="NET25" wireState="0">
            <points>(609.00,-339.00); (676.00,-339.00)</points>
        </wire>
        <wire output="38" input="20" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="32" wireText="NET32" wireState="0">
            <points>(754.00,-339.00); (889.00,-339.00); (889.00,-275.00); (908.00,-275.00)</points>
        </wire>
        <wire output="38" input="24" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="32" wireText="NET32" wireState="0">
            <points>(754.00,-339.00); (889.00,-339.00); (889.00,-379.00); (909.00,-379.00)</points>
        </wire>
        <wire output="38" input="28" autoRouting="0" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="32" wireText="NET32" wireState="0">
            <points>(754.00,-339.00); (889.00,-339.00); (889.00,-481.00); (908.00,-481.00)</points>
        </wire>
        <wire output="67" input="65" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="12" wireText="NET12" wireState="0">
            <points>(471.00,-25.00); (526.00,-25.00)</points>
        </wire>
        <wire output="33" input="76" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(612.00,-25.00); (664.00,-25.00)</points>
        </wire>
        <wire output="29" input="83" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="19" wireText="NET19" wireState="0">
            <points>(335.00,-339.00); (391.00,-339.00)</points>
        </wire>
        <wire output="30" input="82" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="20" wireText="NET20" wireState="0">
            <points>(336.00,-280.00); (373.00,-280.00); (373.00,-328.00); (391.00,-328.00)</points>
        </wire>
        <wire output="39" input="68" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="30" wireText="NET30" wireState="0">
            <points>(468.00,-339.00); (523.00,-339.00)</points>
        </wire>
        <wire output="72" input="64" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="31" wireText="CLK2" wireState="1">
            <points/>
        </wire>
        <wire output="72" input="67" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="31" wireText="CLK2" wireState="1">
            <points/>
        </wire>
        <wire output="37" input="0" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="26" wireText="NET26" wireState="0">
            <points>(742.00,-25.00); (889.00,-25.00); (889.00,-110.00); (911.00,-110.00)</points>
        </wire>
        <wire output="27" input="85" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="11" wireText="nF" wireState="1">
            <points/>
        </wire>
        <wire output="71" input="51" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="23" wireText="C" wireState="1">
            <points/>
        </wire>
        <wire output="56" input="50" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="E" wireState="1">
            <points/>
        </wire>
        <wire output="28" input="41" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="33" wireText="NET33" wireState="0">
            <points>(268.00,-504.00); (272.00,-504.00); (272.00,-482.00); (282.00,-482.00)</points>
        </wire>
        <wire output="42" input="40" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="14" wireText="NET14" wireState="0">
            <points>(268.00,-444.00); (272.00,-444.00); (272.00,-466.00); (282.00,-466.00)</points>
        </wire>
        <wire output="23" input="84" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="34" wireText="NET34" wireState="0">
            <points>(360.00,-474.00); (373.00,-474.00); (373.00,-350.00); (391.00,-350.00)</points>
        </wire>
        <wire output="58" input="69" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="OE" wireState="1">
            <points/>
        </wire>
        <wire output="58" input="66" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="OE" wireState="1">
            <points/>
        </wire>
        <wire output="34" input="32" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="25" wireText="NET25" wireState="0">
            <points>(609.00,-339.00); (661.00,-339.00); (661.00,-663.00); (906.00,-663.00)</points>
        </wire>
        <wire output="38" input="30" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="32" wireText="NET32" wireState="0">
            <points>(754.00,-339.00); (889.00,-339.00); (889.00,-584.00); (908.00,-584.00)</points>
        </wire>
        <wire output="33" input="10" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(612.00,-25.00); (649.00,-25.00); (649.00,264.00); (911.00,264.00)</points>
        </wire>
        <wire output="37" input="12" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="26" wireText="NET26" wireState="0">
            <points>(742.00,-25.00); (889.00,-25.00); (889.00,155.00); (912.00,155.00)</points>
        </wire>
    </chip>
    <emulatorConfiguration version="1">
        <settings>
            <autoApply value="0"/>
            <platformSelector id="1"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration modified="1">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector>1:0;2:1;3:1;4:1;5:1;6:1;7:1;8:0;9:1;10:1;11:0;12:1;13:1;14:1;15:0;16:1;17:0;18:1;19:1;20:0</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="3.299377e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="1.000000e-01|5" pauseState="0" prestartState="1" outputState="0" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="3" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="4" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="5" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="84" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="6" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="7" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="8" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="9" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="79" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="10" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="80" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="14" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="68" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="15" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="70" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="16" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="17" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="74" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="18" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="75" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="19" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="76" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="20" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="92" GlobalLink="1"/>
                        </TPC>
                    </TestPoints>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <simulationConfiguration version="5" compatibleVersion="5" activePreset="-1">
        <draftPreset>
            <simulationPreset index="-1" name="Default" customGroupLayout="true">
                <tran max="2.000000e+01|6" start="0.000000e+00|5" step="2.000000e+01|6" stop="5.000000e+00|4" temp="25" uic="false" vdd="3.300000e+00|4"/>
                <probes>
                    <probe category="0" componentType="2" componentNumber="9" pinNumber="0"/>
                    <probe category="0" componentType="2" componentNumber="19" pinNumber="0"/>
                    <probe category="0" componentType="16" componentNumber="1" pinNumber="0"/>
                    <probe category="0" componentType="16" componentNumber="5" pinNumber="0"/>
                    <probe category="0" componentType="20" componentNumber="0" pinNumber="0"/>
                    <probe category="0" componentType="21" componentNumber="0" pinNumber="3"/>
                    <probe category="0" componentType="21" componentNumber="0" pinNumber="9"/>
                    <probe category="1" componentType="7" componentNumber="8" pinNumber="0"/>
                    <probe category="1" componentType="8" componentNumber="1" pinNumber="0"/>
                    <probe category="1" componentType="10" componentNumber="2" pinNumber="0"/>
                    <probe category="1" componentType="10" componentNumber="3" pinNumber="0"/>
                </probes>
                <gnds>
                    <gnd category="0" componentType="0" componentNumber="0" pinNumber="0"/>
                </gnds>
                <voltageSources>
                    <vsrc category="0" componentType="1" componentNumber="0" pinNumber="0" hasRC="1" intR="1.000000e+01|4" intC="1.000000e+02|7" showOnePer="0" hasLimitedVoltage="0" td="0.000000e+00|5" viewName="VDD" V="3.300000e+00|4" tr="1.000000e+00|5" type="ramp"/>
                    <vsrc category="0" componentType="2" componentNumber="2" pinNumber="0" hasRC="0" intR="1.000000e+01|4" intC="1.000000e+01|8" showOnePer="0" hasLimitedVoltage="0" td="0.000000e+00|4" viewName="PIN 2 (Src)" V="0.000000e+00|4" type="dc"/>
                    <vsrc category="0" componentType="2" componentNumber="4" pinNumber="0" hasRC="0" intR="1.000000e+01|4" intC="1.000000e+01|8" showOnePer="0" hasLimitedVoltage="0" td="0.000000e+00|4" viewName="PIN 4 (Src)" V="0.000000e+00|4" type="dc"/>
                    <vsrc category="0" componentType="2" componentNumber="6" pinNumber="0" hasRC="0" intR="1.000000e+01|4" intC="1.000000e+01|8" showOnePer="0" hasLimitedVoltage="0" td="0.000000e+00|4" viewName="PIN 6 (Src)" V="2.200000e+00|4" type="dc"/>
                    <vsrc category="0" componentType="2" componentNumber="10" pinNumber="0" hasRC="0" intR="1.000000e+01|4" intC="1.000000e+01|8" showOnePer="0" hasLimitedVoltage="0" td="0.000000e+00|5" viewName="PIN 10 (Src)" dutyCycle="50" fr="1.000000e+00|4" maxU="3.300000e+00|4" minU="0.000000e+00|4" tf="1.000000e+00|6" tr="1.000000e+00|6" type="clock"/>
                    <vsrc category="0" componentType="2" componentNumber="12" pinNumber="0" hasRC="0" intR="1.000000e+01|4" intC="1.000000e+01|8" showOnePer="0" hasLimitedVoltage="0" td="0.000000e+00|4" viewName="PIN 12 (Src)" V="2.300000e+00|4" type="dc"/>
                    <vsrc category="0" componentType="2" componentNumber="13" pinNumber="0" hasRC="0" intR="1.000000e+01|4" intC="1.000000e+01|8" showOnePer="0" hasLimitedVoltage="0" td="0.000000e+00|4" viewName="PIN 13 (Src)" V="0.000000e+00|4" type="dc"/>
                </voltageSources>
                <groups>
                    <group name="[S] VDD">
                        <waveforms>
                            <waveform category="0" componentType="1" componentNumber="0" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] POR">
                        <waveforms>
                            <waveform category="0" componentType="20" componentNumber="0" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] OE">
                        <waveforms>
                            <waveform category="0" componentType="16" componentNumber="1" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] CLK">
                        <waveforms>
                            <waveform category="0" componentType="21" componentNumber="0" pinNumber="9"/>
                        </waveforms>
                    </group>
                    <group name="[P] CLK2">
                        <waveforms>
                            <waveform category="0" componentType="21" componentNumber="0" pinNumber="3"/>
                        </waveforms>
                    </group>
                    <group name="[P] PIN 9 &lt;- EXT. IN/OUT">
                        <waveforms>
                            <waveform category="0" componentType="2" componentNumber="9" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] PIN 19 &lt;- EXT. IN/OUT">
                        <waveforms>
                            <waveform category="0" componentType="2" componentNumber="19" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[S] PIN 10 (Src)">
                        <waveforms>
                            <waveform category="0" componentType="2" componentNumber="10" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[S] PIN 4 (Src)">
                        <waveforms>
                            <waveform category="0" componentType="2" componentNumber="4" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[S] PIN 2 (Src)">
                        <waveforms>
                            <waveform category="0" componentType="2" componentNumber="2" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[S] PIN 6 (Src)">
                        <waveforms>
                            <waveform category="0" componentType="2" componentNumber="6" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[S] PIN 12 (Src)">
                        <waveforms>
                            <waveform category="0" componentType="2" componentNumber="12" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[S] PIN 13 (Src)">
                        <waveforms>
                            <waveform category="0" componentType="2" componentNumber="13" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] 3-L8 -&gt; OUT">
                        <waveforms>
                            <waveform category="1" componentType="7" componentNumber="8" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] 4-L1 -&gt; OUT">
                        <waveforms>
                            <waveform category="1" componentType="8" componentNumber="1" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] DFF 2 -&gt; Q">
                        <waveforms>
                            <waveform category="1" componentType="10" componentNumber="2" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] DFF 3 -&gt; Q">
                        <waveforms>
                            <waveform category="1" componentType="10" componentNumber="3" pinNumber="0"/>
                        </waveforms>
                    </group>
                    <group name="[P] G">
                        <waveforms>
                            <waveform category="0" componentType="16" componentNumber="5" pinNumber="0"/>
                        </waveforms>
                    </group>
                </groups>
                <waveforms>
                    <waveform category="0" componentType="1" componentNumber="0" pinNumber="0" name="[S] VDD">
                        <waveformSetup penColor="#26e056" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="2" pinNumber="0" name="[S] PIN 2 (Src)">
                        <waveformSetup penColor="#fd6bfa" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="4" pinNumber="0" name="[S] PIN 4 (Src)">
                        <waveformSetup penColor="#f66a21" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="6" pinNumber="0" name="[S] PIN 6 (Src)">
                        <waveformSetup penColor="#5cd4ae" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="9" pinNumber="0" name="[P] PIN 9 &lt;- EXT. IN/OUT">
                        <waveformSetup penColor="#fff940" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="10" pinNumber="0" name="[S] PIN 10 (Src)">
                        <waveformSetup penColor="#ff5b72" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="12" pinNumber="0" name="[S] PIN 12 (Src)">
                        <waveformSetup penColor="#af58ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="13" pinNumber="0" name="[S] PIN 13 (Src)">
                        <waveformSetup penColor="#fda740" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="2" componentNumber="19" pinNumber="0" name="[P] PIN 19 &lt;- EXT. IN/OUT">
                        <waveformSetup penColor="#46f8ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="16" componentNumber="1" pinNumber="0" name="[P] OE">
                        <waveformSetup penColor="#9bc74d" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="16" componentNumber="5" pinNumber="0" name="[P] G">
                        <waveformSetup penColor="#fd6bfa" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="20" componentNumber="0" pinNumber="0" name="[P] POR">
                        <waveformSetup penColor="#26e056" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="21" componentNumber="0" pinNumber="3" name="[P] CLK2">
                        <waveformSetup penColor="#2e8eff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="0" componentType="21" componentNumber="0" pinNumber="9" name="[P] CLK">
                        <waveformSetup penColor="#9bc74d" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="7" componentNumber="8" pinNumber="0" name="[P] 3-L8 -&gt; OUT">
                        <waveformSetup penColor="#fd6bfa" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="8" componentNumber="1" pinNumber="0" name="[P] 4-L1 -&gt; OUT">
                        <waveformSetup penColor="#f66a21" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="10" componentNumber="2" pinNumber="0" name="[P] DFF 2 -&gt; Q">
                        <waveformSetup penColor="#5cd4ae" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                    <waveform category="1" componentType="10" componentNumber="3" pinNumber="0" name="[P] DFF 3 -&gt; Q">
                        <waveformSetup penColor="#fff940" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                    </waveform>
                </waveforms>
                <xtals/>
            </simulationPreset>
        </draftPreset>
        <simulationPresets/>
    </simulationConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="11.10.2019 18:47:11"/>
            <vddSpecs vddMin="2.5" vddTyp="3.3" vddMax="4.4"/>
            <vdd2Specs/>
            <tempSpecs tempMin="0" tempTyp="25" tempMax="50"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer&#10;Name:" id="2" text=""/>
            <textLineDataField name="Customer&#10;Project Name:" id="3" text=""/>
            <textLineDataField name="Customer&#10;Project Number:" id="4" text=""/>
            <textLineDataField name="Customer&#10;Version Number:" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes:" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
</GPDProject>
