

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   25       60       0    RND       3
   33      55.12     39.37    OVAL      2
   34      35.43     61.02    OVAL      2
   36      70.87     169.29    OVAL      2
   69       10       0    RND       8
   71       20       0    RND     218
   75       15       0    RND    2107
   80       32       0    RND       1





