*
*
G04 PADS VX.2.5 Build Number: 12793778 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "main.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD069C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name main.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name main.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name main.pcb - circuitry*
%LPD*%
*
G54D10*
G54D69*
G01X1010000Y1300000D02*
G75*
G03X1000000Y1290000I0J-10000D01*
G01X1010000Y1300000D02*
X1340000D01*
X1350000Y1290000D02*
G03X1340000Y1300000I-10000J0D01*
G01X1350000Y1290000D02*
Y1010000D01*
X1340000Y1000000D02*
G03X1350000Y1010000I0J10000D01*
G01X1340000Y1000000D02*
X1010000D01*
X1000000Y1010000D02*
G03X1010000Y1000000I10000J0D01*
G01X1000000Y1010000D02*
Y1290000D01*
G74*
X0Y0D02*
M02*
