
Components/elements on layers report
	design name: G:\My Drive\Projects\SB0101\2025.02.14\PCB-SB0101-INSERT_Rev.A.pcb
	generate on: 06/10/2025 10:25:36

	 Checking layer no. 1!
 Component found, name = J3, position: x=0, y=5.85
 Via found, position: x=-1.8, y=4.7
 Via found, position: x=0.26, y=4.05
 Via found, position: x=-0.5, y=4.05
 Via found, position: x=1.21, y=4.34
 Via found, position: x=-0.46, y=4.46
 Via found, position: x=0.42, y=4.46
 Trace found, name = J3.4-J7.3, position: x=0.8, y=4.56
 Trace found, name = J7.4-J3.2, position: x=-1.27, y=4.8
 Trace found, name = J3.4-J7.8, position: x=0.26, y=4.05
 Trace found, name = J7.4-J3.2, position: x=-1.27, y=5.85
 Trace found, name = J3.4-J7.3, position: x=0.8, y=4.56
 Trace found, name = J7.5-J3.3, position: x=-0.1, y=4
 Trace found, name = J3.5-J7.1, position: x=2, y=-0.25
 Trace found, name = J3.4-J7.3, position: x=1, y=-0.25
 Trace found, name = J7.5-J3.3, position: x=-0.1, y=4
 Trace found, name = J7.7-J3.2, position: x=-1.27, y=4.8
 Trace found, name = J3.1-J7.9, position: x=-2.54, y=5.85

	 Checking layer no. 2!
 Via found, position: x=-1.8, y=4.7
 Via found, position: x=0.26, y=4.05
 Via found, position: x=-0.5, y=4.05
 Via found, position: x=1.21, y=4.34
 Via found, position: x=-0.46, y=4.46
 Via found, position: x=0.42, y=4.46
 Trace found, name = J7.4-J3.2, position: x=0.42, y=4.46
 Trace found, name = J3.4-J7.8, position: x=0.26, y=4.05

	 Checking layer no. 3!
 Via found, position: x=-1.8, y=4.7
 Via found, position: x=0.26, y=4.05
 Via found, position: x=-0.5, y=4.05
 Via found, position: x=1.21, y=4.34
 Via found, position: x=-0.46, y=4.46
 Via found, position: x=0.42, y=4.46
 Trace found, name = J3.1-J7.2, position: x=-2.54, y=5.85
 Trace found, name = J3.5-J7.10, position: x=-1.8, y=4.7

	 Checking layer no. 4!
 Via found, position: x=-1.8, y=4.7
 Via found, position: x=0.26, y=4.05
 Via found, position: x=-0.5, y=4.05
 Via found, position: x=1.21, y=4.34
 Via found, position: x=-0.46, y=4.46
 Via found, position: x=0.42, y=4.46
 Trace found, name = J3.5-J7.10, position: x=-1.8, y=4.7
 Trace found, name = J3.1-J7.2, position: x=2, y=-0.25
 Trace found, name = J7.4-J3.2, position: x=1, y=-0.25
 Trace found, name = J7.6-J3.3, position: x=0, y=-0.25
 Trace found, name = J3.4-J7.8, position: x=-1, y=-0.25
 Trace found, name = J3.5-J7.10, position: x=-2, y=-0.25